<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="./favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="./favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Life Care Hospital</title>
  
    <link rel="stylesheet" href="lifecarehospital.css">
    <script src="./scripts/script.js" defer></script>
</head>
<body>
    
 <!-- Header Section --

    <!-- Top Bar -->
    <div id="top-bar">
        <div id="contact-info">
            <i id="email-icon" class="fas fa-envelope"></i> inquiries@lifecarehospital.com
        </div>
        <div id="emergency-info">
            <i id="ambulance-icon" class="fas fa-ambulance"><img src="./pics/ambulance icon.png" width="50" height="50" alt=""></i> Emergency: 11 204 9988 | 
            <i id="search-icon" class="fas fa-search"></i> Search
        </div>
    </div>

    <!-- Main Navigation -->
    <div id="main-header">
        <div id="logo">
            <img src="./pics/logo.png" alt="Life Care Hospital Logo" width="70" height="70">
        </div>
        <ul id="nav-links">
            <li id="link-careers"><a href="index.html">Home</a></li>
            <li id="link-why-us"><a href="aboutus.html">About Us</a></li>
            <li id="link-specialities"><a href="doctor'spage.html">Physicians</a></li>
            <li id="link-services"><a href="services.html">Our Services</a></li>
            <li id="link-accommodation"><a href="pharmacypage.html">Pharmacy</a></li>
            <li id="link-corporate"><a href="consulting reservationpage.html">Consulting Reservation</a></li>
            <li id="link-contact"><a href="contactus.html">Contact Us</a></li>
        </ul>
    </div>
     <!-- Branch Information Section -->
     <section id="branches">
        <h1>Our Branches</h1>
        
        <!-- Branch 1 -->
        <div id="Kandy branch">
            <h2>Life Care Hospital - Kandy</h2>
            <img src="./pics/kandy location.png" alt="centered Branch Image" width="600" height="400"><img src="" alt="">
            <img src="./pics/out patient.png" alt="" width="600" height="400">
            <p>This  branch located in the beautifull place in Srilanka. It offers a wide range of services including emergency care, advanced diagnostic imaging, and specialized heart care. Our downtown branch is easily accessible and open 24/7Life Care Hospital Kandy offers a unique healthcare experience, blending advanced medical care with a patient-centered approach in a serene, scenic environment. Nestled in the heart of Kandy, this branch provides a tranquil atmosphere that promotes healing and relaxation. The hospital prides itself on a holistic care approach, integrating modern medicine with practices like yoga, meditation, and nutrition counseling to offer well-rounded patient care..</p>
          
        </div

        

        <!-- Branch 2 -->
        <div id="Jaffna branch">
            <h2>Life Care Hospital - Jaffna</h2>
            <img src="./pics/jaffna location.png" alt="North side Branch Image" width="600" height="400">
            <img src="./pics/life care hospital.jpg" alt="">
            <p><main></main>Our <main></main> branch focuses on maternal and neonatal care, equipped with modern facilities and experienced professionals to ensure the best care for mothers and infants.Life Care Hospital Jaffna is a leading healthcare facility in the region, offering a wide range of medical services designed to meet the needs of the local community. Known for its compassionate care and modern medical infrastructure, the hospital provides comprehensive healthcare services, including 24/7 Emergency Care to handle critical situations promptly and efficiently.The hospital features a Well-equipped Intensive Care Unit (ICU), staffed by expert clinicians who deliver critical care to patients in need. For patients requiring Surgery, the hospital offers a range of procedures, including General Surgery, Orthopedic Surgery, and Minimally Invasive Procedures, ensuring faster recovery times.</p>

            <!-- Branch 3 -->
        <div id="Vavuniya branch">
            <h2>Life Care Hospital - Vavuniya</h2>
            <img src="./pics/Location_map_of_central_Vavuniya.png" alt="" width="600" height="400">
            <img src="./pics/hospital 1.jpg" alt="" width="600" height="400">
            <p>Our Vavuniya branch specializes in orthopedic surgery and rehabilitation. With state-of-the-art equipment and expert staff, we provide top-notch care for recovery and rehabilitation. Life Care Hospital Vavuniya is a trusted healthcare institution dedicated to providing top-notch medical services to the people of the region. Strategically located in the heart of Vavuniya, the hospital is committed to improving the health and well-being of the community through its comprehensive range of healthcare services. Offering 24/7 Emergency Care, the hospital is well-prepared to handle any critical medical situation with speed and expertise.

                Life Care Hospital Vavuniya is equipped with state-of-the-art Diagnostic Imaging Facilities, including MRI, CT scan, X-ray, and Ultrasound, ensuring precise diagnostics and timely treatments. The hospital's Outpatient and Inpatient Services cater to a variety of specialties, allowing patients to receive both routine and specialized medical care under the supervision of experienced healthcare professionals.
                
                The hospital excels in Cardiology and Heart Care, providing advanced diagnostic and treatment options for heart-related conditions. In addition, it offers a dedicated Maternity and Neonatal Care Unit, ensuring the safety and well-being of mothers and newborns through all stages of pregnancy and delivery.</p>

            
        </div>
    </section>

          
        </div>
        <!-- Summary Table Section -->
    <section id="hospital-summary">
        <h2>Hospital Overview</h2>
        <table id="hospital-table">
            <thead>
                <tr>
                    <th>Branches</th>
                    <th>Services Offered</th>
                    <th>Contact</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Life Care Hospital - Kandy</td>
                    <td>24/7 Emergency Services, Diagnostics, Heart Care,Orthopedic Surgery,Pharmacy Services,Oncology Services (Cancer Care),Health Screening Packages & ect</td>
                    <td>00 9433 7890</td>
                </tr>
                <tr>
                    <td>Life Care Hospital - Jaffna</td>
                    <td>,24/7 Emergency Services,Maternal and Neonatal Care,Pharmacy Services,Pediatrics,Gastroenterology & ect</td>
                    <td>00 9444 7891</td>
                </tr>
                <tr>

                </tr>
                    <td>Life Care Hospital - Vavuniya</td>
                    <td>Orthopedic Surgery, Rehabilitation,Cardiology Services,Pharmacy services,Surgical Services</td>
                    <td>00 9433 4656</td>
                </tr>
               
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Visit our website for more details and information on our other branches.</td>
                </tr>
            </tfoot>
        </table>

































































        <div id="footer-section">
            <footer id="table-footer">
                <div id="footer-content">
                    <h3>Contact & Follow Us</h3>
                    <p>For more information about Life Care Hospital and our services, feel free to reach out or follow us on our social media platforms.</p>
                    <div id="contact-info">
                        <ul>
                            <li>Email: info@lifecarehospital.com</li>
                            <li>Phone: 00 9499 4466</li>
                            <li>Address: 123, Carnival Avenue,Jaffna</li>
                        </ul>
                    </div>
                    <div id="social-links">
                        <a href="#"><i class="fab fa-facebook"></i> Facebook</a>
                        <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
                        <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
                        <a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a>
                    </div>
                </div>
                <div id="footer-bottom">
                    <p>&copy; 2024 Life Care Hospital. All Rights Reserved.</p>
                </div>
            </footer>
        </div>
    </section>

















































    <footer id="footer">
        <div id="footer-content">
            <!-- About Us Section -->
            <div id="footer-section-about">
                <h3>About Life Care Hospital</h3>
                <p>We provide top-tier healthcare services, 24/7 emergency care, and specialized treatments. Your health is our priority.</p>
            </div>
    
            <!-- Quick Links Section -->
            <div id="footer-section-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Physicians</a></li>
                    <li><a href="#">Consultation</a></li>
                    <li><a href="#">Pharmacy</a></li>
                </ul>
            </div>
    
            <!-- Contact Information Section -->
            <div id="footer-section-contact">
                <h3>Contact Us</h3>
                <h3>Contact Us</h3>
            <p>Email: info@lifecarehospital.com</p>
            <p>Phone: 00 9433 7831</p>
            <p>Address: 123, Carnival Avenue,Jaffna.</p>
            </div>
    
            <!-- Social Media Section -->
        <div id="footer-section-social">
            <h3>Follow Us</h3>
            <p><img src="./pics/001.facebook.png" alt="f im" width="30" height="30"></p>
            <p><img src="./pics/002 insta.png" alt="insta im" width="30" height="30"></p>
            <p><img src="./pics/003 whats.png" alt="whats im" width="30" height="30"></p>
            <p><img src="./pics/004 linkedin.png" alt="link im" width="30" height="30"></p>
        </div>
    </div>

    
        <!-- Footer Bottom Section -->
        <div id="footer-bottom">
            <p>&copy; 2024 Life Care Hospital. All Rights Reserved.</p>
        </div>
    </footer>
    


















</body>
</html>

        




























    