<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="./favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="./favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lifecarehospital.css">
    <h1> <title>Life Care Hospital</title></h1>
    <script src="./scripts/script.js" defer></script>
    
 
</head>
<body>

<!-- Header Section -->


    <!-- Top Bar -->
    <div id="top-bar">
        <div id="contact-info">
            <i id="email-icon" class="fas fa-envelope"></i> inquiries@lifecarehospital.com
        </div>
        <div id="emergency-info">
            <i id="ambulance-icon"><img src="./pics/ambulance icon.png" width="50" height="50" alt=""></i> Emergency: 11 204 9988 |
            <i id="search-icon" class="fas fa-search"></i> Search
        </div>
    </div>

    <!-- Main Navigation -->
    <div id="main-header">
        <div id="logo">
            <img src="./pics/logo.png" alt="Life Care Hospital Logo" width="70" height="70">
        </div>
        <ul id="nav-links">
            <li id="link-careers"><a href="index.html">Home</a></li>
            <li id="link-why-us"><a href="aboutus.html">About Us</a></li>
            <li id="link-specialities"><a href="doctor'spage.html">Physicians</a></li>
            <li id="link-services"><a href="services.html">Our Services</a></li>
            <li id="link-accommodation"><a href="pharmacypage.html">Pharmacy</a></li>
            <li id="link-corporate"><a href="consulting reservationpage.html">Consulting Reservation</a></li>
            <li id="link-contact"><a href="contactus.html">Contact Us</a></li>
        </ul>
    </div>

    <section id="welcome-section">
        <h1>WELCOME TO OUR LIFE CARE HOSPITAL</h1>
        <img src="./pics/doctors.jpg" alt="Doctors" width="1800" height="1000">
        <p id="paragraph1">
        <p id="paragraph1">At Life Care Hospital, patient-centered care is at the core of everything we do. We believe in treating every individual with dignity, compassion, and respect, ensuring that each patient feels heard and valued throughout their healthcare journey. Our multidisciplinary teams work closely with patients and their families to create personalized care plans that cater to their unique needs, preferences, and medical conditions. We foster an environment of open communication, where patients are empowered to ask questions, share concerns, and participate actively in their treatment decisions. From the moment a patient enters our hospital, our goal is to provide holistic, empathetic care that addresses not only physical health but also emotional and mental well-being.

            A healthcare hospital is a facility that provides medical, surgical, and therapeutic care to individuals. It is equipped with specialized medical professionals such as doctors, nurses, and technicians, and it offers a range of services, including emergency care, diagnostic tests, treatments for various conditions, surgeries, and rehabilitation. Hospitals play a vital role in maintaining public health by offering both inpatient and outpatient care, focusing on the prevention, diagnosis, and treatment of illnesses. Additionally, they often include departments like maternity, pediatrics, oncology, cardiology, and intensive care units.</p>
    </section>

    <!-- About Our Hospital Section -->
    <section id="our-hospital">
        <h1>OUR HOSPITAL</h1>
        <img src="./pics/Hospital1.jpg" alt="Life Care Hospital" width="1500" height="800">
        <p id="paragraph1">
    </section>

    <!-- Services Section -->
    <section id="services">
        <h2 id="service-h2">Our Services</h2>
        <ul>
            <li>24/7 Emergency Care</li>
            <li>Outpatient and Inpatient Services</li>
            <li>Advanced Diagnostic Imaging (MRI, CT, X-ray)</li>
            <li>Cardiology and Heart Care</li>
            <li>Orthopedic Surgery and Rehabilitation</li>
            <li>Maternity and Neonatal Care</li>
            <li>Oncology (Cancer Care)</li>
            <li>General Surgery</li>
            <li>Intensive Care Unit (ICU)</li>
            <li>Physical Therapy and Rehabilitation</li>
            <li>Pharmacy Services</li>
            <li>Laboratory Services</li>
            <li>Health Check-up Packages</li>
        </ul>
    </section>

    <!-- Childbirth Care Section -->
    <section id="childbirth-care">
        <div id="column">
            <h2>We are Specialists in Childbirth Care</h2>
            <img src="./pics/mom with baby.jpg" alt="Mom with Baby" width="600" height="400">
            <img src="./pics/doctor with baby.png" alt="doctor with baby"width="600" height="400">
            
            <p>At Life Care Hospital, we take pride in being specialists in childbirth and maternal care, ensuring both mothers and newborns receive the best medical attention and comfort. At Life Care Hospital, we pride ourselves on providing exceptional childbirth care that focuses on both the health and comfort of mothers and their newborns. 
            </p>
            <p>Our dedicated maternity team, which includes experienced obstetricians, midwives, and nurses, works around the clock to ensure safe deliveries and personalized care. We offer a full range of services, from prenatal checkups and birthing plans to postnatal support and newborn care. Our state-of-the-art delivery suites are equipped with the latest medical technology to handle routine births as well as high-risk pregnancies. At Life Care Hospital, we are committed to making every childbirth experience as comfortable and stress-free as possible, ensuring both mother and baby receive the highest standard of care.
            </p>
        </div>
    </section>


    <div id="childbirth-care-section">
        <h2>Childbirth Care at Life Care Hospital</h2>
        <ol id="childbirth-care-list">
            <li>
                <strong>1.Comprehensive Prenatal Care:</strong> 
                Our specialists guide expecting mothers through every stage of pregnancy, offering regular check-ups, nutritional advice, and wellness monitoring to ensure a healthy pregnancy.
            </li>
            <li>
                <strong>2.Labor and Delivery Services:</strong> 
                Our state-of-the-art delivery rooms and expert medical team provide personalized care during labor, ensuring a safe and comfortable experience for mother and baby.
            </li>
            <li>
                <strong>3.Postnatal Care:</strong> 
                After delivery, our team continues to provide support, monitoring both mother and baby’s health, while offering guidance on breastfeeding and newborn care.
            </li>
            <li>
                <strong>4.Specialized Neonatal Care:</strong> 
                Our Neonatal Intensive Care Unit (NICU) is fully equipped to care for newborns with specialized medical needs, ensuring they receive the best possible care from the moment of birth.
            </li>
            <li>
                <strong>5.Parent Education:</strong> 
                We offer classes and workshops on childbirth preparation, breastfeeding, and newborn care to help parents feel confident and informed throughout their journey.
            </li>
        </ol>
    </div>

    
    



    <!-- State-of-the-Art Facilities Section -->
    <section id="state-of-art">
        <div id="column">
            <h2>Latest Medical Technology and Equipments </h2>
            <img src="./pics/latest tec.jpeg" alt="State of the Art Facility" width="600" height="400"><img src="" alt="">
            
            <p>id=paragraph1>At Life Care Hospital, we are committed to providing world-class healthcare through the use of the latest medical technology and state-of-the-art equipment. Our facilities are equipped with advanced diagnostic tools, including MRI, CT scans, digital X-rays, and 3D ultrasound imaging, enabling precise and timely diagnosis of various medical conditions. We also use cutting-edge surgical equipment, such as minimally invasive robotic surgery systems, to ensure faster recovery times and reduced patient discomfort. From our intensive care units (ICU) to our specialized cardiac and oncology departments, every aspect of our hospital is designed to deliver the highest quality care with the help of modern medical innovations. With continuous upgrades to our equipment, we ensure our patients benefit from the most advanced treatments available.
            </p> 
            <p>At Life Care Hospital, our state-of-the-art facilities are designed to provide the highest level of medical care and comfort. We continuously invest in the latest medical technologies, including advanced diagnostic equipment, modern surgical suites, and cutting-edge imaging systems. Our hospital is equipped with sophisticated monitoring systems, robotic surgery capabilities, and specialized treatment centers to ensure precise diagnosis and effective treatments. The hospital environment is designed to enhance patient safety and streamline operations, allowing our medical teams to deliver faster and more accurate results. These advancements enable us to offer world-class care in a wide range of specialties.
            </p>
        </div>
    </section>

    <!-- Patient-Centered Care Section -->
    <section id="patient-centered-care">
        <div id="column">
            <h2>Patient-Centered Care</h2>
            <img src="./pics/Doctor_Sitting_Patient_Bed_Crop.jpg" alt="Doctor and Patient" width="600" height="400">
            
            <p>At Life Care Hospital, patient-centered care is at the core of everything we do. We believe in treating every individual with dignity, compassion, and respect, ensuring that each patient feels heard and valued throughout their healthcare journey. Our multidisciplinary teams work closely with patients and their families to create personalized care plans that cater to their unique needs, preferences, and medical conditions. We foster an environment of open communication, where patients are empowered to ask questions, share concerns, and participate actively in their treatment decisions. From the moment a patient enters our hospital, our goal is to provide holistic, empathetic care that addresses not only physical health but also emotional and mental well-being
                
            <p>At Life Care Hospital, patient-centered care is at the heart of everything we do. We believe in treating each patient with compassion, dignity, and respect, ensuring that their individual needs and preferences are at the forefront of their treatment journey. Our approach emphasizes open communication, involving patients in every decision about their care, and providing personalized treatment plans that address both their physical and emotional well-being. By fostering a supportive environment and prioritizing patient comfort, we aim to create a healthcare experience that not only heals but also empowers our patients to take an active role in their health.

</p>
            </p>
        </div>
    </section>




























<footer id="footer">
    <div id="footer-content">
        <!-- About Us Section -->
        <div id="footer-section-about">
            <h3>About Life Care Hospital</h3>
           <p>We provide top-tier healthcare services, 24/7 emergency care, and specialized treatments. Your health is our priority.</p>
        </div>

        <!-- Quick Links Section -->
        <div id="footer-section-links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Physicians</a></li>
                <li><a href="#">Consultation</a></li>
                <li><a href="#">Pharmacy</a></li>
            </ul>
        </div>

        <!-- Contact Information Section -->
        <div id="footer-section-contact">

            <h3>Contact Us</h3>
            <p>Email: info@lifecarehospital.com</p>
            <p>Phone: 00 9433 7831</p>
            <p>Address: 123 Carnival Avenue,Jaffna.</p>
        </div>

        <!-- Social Media Section -->
        <div id="footer-section-social">
            <h3>Follow Us</h3>
            <p><img src="./pics/001.facebook.png" alt="f im" width="30" height="30"></p>
            <p><img src="./pics/002 insta.png" alt="insta im" width="30" height="30"></p>
            <p><img src="./pics/003 whats.png" alt="whats im" width="30" height="30"></p>
            <p><img src="./pics/004 linkedin.png" alt="link im" width="30" height="30"></p>
        </div>
    </div>

    <!-- Footer Bottom Section -->
    <div id="footer-bottom">
        <h3><p>&copy; 2024 Life Care Hospital. All Rights Reserved.</p></h3>
    </div>
</footer>

</body>
</html>
