
/*-------------------------------------------navigation bar----------------------------------------------------------------------------*/
/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

/* Top Bar */
#top-bar {
  background-color: #540202;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  font-size: 14px;
  color: white;
}

#top-bar i {
  margin-right: 5px;
}

#contact-info, #emergency-info {
  display: flex;
  align-items: center;
}

/* Main Header */
#main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color:#2c3e50 ;
  border-bottom: 1px solid #ddd;
}

#logo img {
  width: 100px;
  height: 100px;
}

#nav-links {
  list-style-type: none;
  display: flex;
  gap: 20px;
}

#nav-links li {
  display: inline-block;
  
}

#nav-links li a {
  text-decoration: none;
  
  color: black;
  font-size: 16px;
  font-weight: bold;
  padding: 5px 10px;
  transition: color 0.3s ease;
}

#nav-links li a:hover {
  color: #007BFF;
  
  
}


/*-------------------------------------------home page----------------------------------------------------------------------------*/

#service-h2{
  color: #2c3e50;
}

h1, h2 {
  color: #2c3e50;
  
}

#paragraph1 {
  line-height: 1.6;
  margin-bottom: 20px;
}

img {
  max-width: 100%;
  height: auto;
}

/* Section Styling */
section {
  padding: 40px 20px;
  margin: 20px auto;
  max-width: 1200px;
}

#our-hospital img, #childbirth-care img, #state-of-art img, #patient-centered-care img {
  display: block;
  margin: 0 auto;
}

/* List Styling */
ul {
  list-style-type: square;
  padding-left: 20px;
}

li {
  margin-bottom: 10px;
  font-size: 16px;
}

/* Layout Flexbox for Subsections */
#column {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#column img {
  margin-bottom: 20px;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
  section {
      padding: 20px;
  }

  h1, h2 {
      font-size: 1.5em;
  }
}






































/* Childbirth Care Section Styling */
#childbirth-care-section {
  margin: 40px auto;
  max-width: 800px;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 10px;
}

#childbirth-care-section h2 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 20px;
  font-size: 28px;
}

/* Numbered List Styling */
#childbirth-care-list {
  list-style-type: decimal;
  padding-left: 20px;
  font-size: 16px;
  line-height: 1.8;
  color: #333;
}

#childbirth-care-list li {
  margin-bottom: 15px;
}

#childbirth-care-list li strong {
  color: #2980b9;
}

/* Responsive Design */
@media (max-width: 768px) {
  #childbirth-care-section {
      padding: 10px;
  }

  #childbirth-care-section h2 {
      font-size: 24px;
  }

  #childbirth-care-list {
      font-size: 14px;
  }
}














/*-------------------------------------------about us----------------------------------------------------------------------------*/


/* Branches Section Styling */
#branches {
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

#branches div {
  margin-bottom: 50px;
}

#branches img {
  display: block;
  margin: 0 auto 20px;
}

/* Summary Table Styling */
#hospital-summary {
  padding: 20px;
  margin: 50px auto;
  max-width: 1000px;
}

#hospital-table {
  width: 100%;
  border-collapse: collapse;
  margin: 0 auto;
  background-color: white;
}

#hospital-table th, #hospital-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

#hospital-table th {
  background-color: #2c3e50;
  color: white;
}

#hospital-table tbody tr:nth-child(even) {
  background-color: #f4f4f4;
}

#hospital-table tfoot td {
  font-style: italic;
  color: #555;
  padding: 10px;
  text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  #branches img, #branches iframe {
      width: 100%;
      height: auto;
  }
}
































































/* Footer General Styling */
#table-footer {
  background-color: #2c3e50;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

#footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 20px;
}

#footer-content h3 {
  color: white;
  margin-bottom: 15px;
  font-size: 24px;
}

#footer-content p {
  margin: 10px 0;
  font-size: 16px;
  line-height: 1.6;
  color: white;
}

/* Contact Info Styling */
#contact-info ul {
  list-style-type: none;
  padding: 0;
}

#contact-info ul li {
  margin: 5px 0;
  font-size: 16px;
}

/* Social Links Styling */
#social-links a {
  color: white;
  margin: 0 10px;
  font-size: 18px;
  text-decoration: none;
}

#social-links a:hover {
  color: #2980b9;
}

/* Footer Bottom */
#footer-bottom {
  border-top: 1px solid #7f8c8d;
  padding: 20px 0;
  margin-top: 20px;
  font-size: 14px;
}

#footer-bottom p {
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  #footer-content {
      text-align: center;
  }

  #social-links {
      margin-top: 20px;
  }
}



/*-------------------------------------------services----------------------------------------------------------------------------*/

/* Services Section Styling */
#services-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
}

#services-intro {
  text-align: center;
  margin-bottom: 40px;
}

#services-intro h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

#services-intro p {
  font-size: 1.2em;
}

/* Flexbox for Services */
#services-flexbox {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

#service-item {
  flex: 1;
  min-width: 250px;
  text-align: center;
  padding: 20px;
  background-color: #5894d1;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

#service-item img {
  width: 300px;
  height: 250px;
  border-radius: 8px;
}

#service-item h3 {
  margin-top: 10px;
}

/* Registration Link Section */
#registration-link {
  text-align: center;
  margin-top: 40px;
}

#registration-link a {
  color: #2980b9;
  text-decoration: none;
  font-size: 1.2em;
  border: 2px solid #2980b9;
  padding: 10px 20px;
  border-radius: 8px;
  transition: background-color 0.3s, color 0.3s;
}

#registration-link a:hover {
  background-color: #2980b9;
  color: #ffffff;
}

/* Responsive Design */
@media (max-width: 768px) {
  #services-flexbox {
      flex-direction: column;
      align-items: center;
  }

  #service-item {
      width: 90%;
  }
}

/*-------------------------------------------patient reg form----------------------------------------------------------------------------*/


/* General Form Styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

h1 {
  color: #1b4f72;
  text-align: center;
  padding: 20px 0;
}

h3 {
  color: black;
  margin-bottom: 10px;
}

/* Form Section */
#patient-registration-section {
  max-width: 900px;
  margin: 20px auto;
  background-color: #ffffff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Form Layout */
#form-container {
  margin: 0 auto;
}

form {
  width: 100%;
}

.form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  color: #1b4f72;
}

input, select {
  width: 45%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

/* Insurance Sections */
h3 {
  margin-top: 30px;
  font-size: 1.2em;
  text-align: left;
}

p {
  color: #555;
}

/* Submit Button */
button {
  background-color: #1b4f72;
  color: white;
  padding: 15px 30px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

button:hover {
  background-color: #154360;
}

/* Responsive Design */
@media (max-width: 768px) {
  .form-row {
      flex-direction: column;
  }

  input, select {
      width: 100%;
  }
}

/*------------------------------------------- pharmacy page----------------------------------------------------------------------------*/

/* Pharmacy Container */
#pharmacy-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #2c3e50;
}

p {
  text-align: center;
  font-size: 1.1em;
}

/* Customer Details Section */
#customer-details {
  margin-bottom: 20px;
}

#customer-details h2, #medicine-selection h2, #payment-method h2 {
  color: #2980b9;
  margin-bottom: 10px;
}

label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea,
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Medicine Selection Section */
#medicine-selection {
  margin-bottom: 20px;
}

#medicine-list {
  height: 150px;
}

select option {
  padding: 10px;
}

/* Payment Section */
#payment-method {
  margin-bottom: 20px;
}

/* Submit Button */
#submit-button {
  width: 100%;
  padding: 15px;
  background-color: #2980b9;
  color: white;
  font-size: 1.1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#submit-button:hover {
  background-color: #1b6c8e;
}








/*------------------------------------------- doctors page----------------------------------------------------------------------------*/

/* Doctors Page */
#doctors-page {
  padding: 50px 0;
  background-color: #5894d1;
  text-align: center;
}

#doctors-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

#doctors-container h1 {
  font-size: 36px;
  color: #2c3e50;
  margin-bottom: 20px;
}

#doctors-container p {
  font-size: 18px;
  margin-bottom: 40px;
  color: #34495e;
}

/* Doctors Grid */
#doctors-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

/* Doctor Card */
.doctor-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.doctor-card img {
  max-width: 100%;
  border-radius: 50%;
  margin-bottom: 15px;
}

.doctor-card h2 {
  font-size: 22px;
  color: #2980b9;
  margin-bottom: 10px;
}

.doctor-card p {
  font-size: 16px;
  color: #7f8c8d;
}

/* Responsive Design */
@media (max-width: 768px) {
  #doctors-grid {
      grid-template-columns: 1fr;
  }

  .doctor-card {
      margin-bottom: 20px;
  }
}















































































/*------------------------------------------- contact us----------------------------------------------------------------------------*/



#contact-container {
  max-width: 1000px;
  margin: 50px auto;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #2c3e50;
}

p {
  text-align: center;
  font-size: 1.1em;
  margin-bottom: 30px;
}

/* Contact Details Section */
#contact-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 40px;
}

#contact-info {
  flex: 1;
  min-width: 250px;
  padding-right: 20px;
}

#contact-info h2 {
  color: #2980b9;
  margin-bottom: 15px;
}

#contact-info p {
  line-height: 1.6;
}

/* Contact Form Section */
#contact-form {
  flex: 1;
  min-width: 250px;
  padding-left: 20px;
}

#contact-form h2 {
  color: #2980b9;
  margin-bottom: 15px;
}

label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

#submit-btn {
  width: 100%;
  padding: 15px;
  background-color: #2980b9;
  color: white;
  font-size: 1.1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#submit-btn:hover {
  background-color: #1b6c8e;
}

/* Map Section */
#map-section {
  margin-top: 40px;
}

#map-section h2 {
  text-align: center;
  color: #2980b9;
  margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  #contact-details {
      flex-direction: column;
  }

  #contact-info,
  #contact-form {
      padding: 0;
      text-align: center;
  }

  #map-section iframe {
      width: 100%;
      height: 300px;
  }
}





































































/*------------------------------------------- footer----------------------------------------------------------------------------*/





/* General Footer Styling */
#footer {
  color: white;
  background-color:#2c3e50 ;
  padding: 60px 20px;
  
}

#footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  
}






/* About Section */
#footer-section-about {
  flex: 1;
  min-width: 250px;
  margin-bottom: 20px;
  color: black;
  

}



#footer-section-about h3 {
  color: black;
  margin-bottom: 15px;
}

#footer-section-about p {
  color: white;
  margin-bottom: 15px;
}


#footer-section-about p {
  line-height: 1.6;
}

/* Quick Links Section */
#footer-section-links {
  flex: 1;
  min-width: 250px;
  margin-bottom: 20px;
}

#footer-section-links ul {
  list-style-type: none;
  padding: 0;
}

#footer-section-links ul li {
  margin: 10px 0;
}

#footer-section-links ul li a {
  color: white;
  text-decoration: none;
}

#footer-section-links ul li a:hover {
  text-decoration: underline;
}

/* Contact Section */
#footer-section-contact {
  flex: 1;
  min-width: 250px;
  margin-bottom: 20px;
  color: white;
}

#footer-section-contact p {
  margin: 10px 0;
  color: white;
}

/* Social Media Section */
#footer-section-social {
  flex: 1;
  min-width: 250px;
  margin-bottom: 20px;
}

#footer-section-social a {
  color: white;
  margin: 0 10px;
  font-size: 24px;
  text-decoration: none;
}

#footer-section-social a:hover {
  color: #2980b9;
}

/* Footer Bottom Section */
#footer-bottom {
  text-align: center;
  padding: 20px 0;
  border-top: 1px ;
  margin-top: 20px;
}

#footer-bottom p {
  margin: 0;
  color: black;
}


/* Responsive Design */
@media (max-width: 768px) {
  #footer-content {
      flex-direction: column;
      align-items: center;
  }

  #footer-section-about,
  #footer-section-links,
  #footer-section-contact,
  #footer-section-social {
      text-align: center;
  }
}

