<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="./favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="./favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy - Life Care Hospital</title>
    <link rel="stylesheet" href="lifecarehospital.css">
    <script src="./scripts/script.js" defer></script>
</head>
<body>
    
    <!-- Top Bar -->
    <div id="top-bar">
        <div id="contact-info">
            <i id="email-icon" class="fas fa-envelope"></i> inquiries@lifecarehospital.com
        </div>
        <div id="emergency-info">
            <i id="ambulance-icon"><img src="./pics/ambulance icon.png" width="50" height="50" alt=""></i> Emergency: 11 204 9988 |
            <i id="search-icon" class="fas fa-search"></i> Search
        </div>
    </div>

    <!-- Main Navigation -->
    <div id="main-header">
        <div id="logo">
            <img src="./pics/logo.png" alt="Life Care Hospital Logo" width="70" height="70">
        </div>
        <ul id="nav-links">
            <li id="link-careers"><a href="index.html">Home</a></li>
            <li id="link-why-us"><a href="aboutus.html">About Us</a></li>
            <li id="link-specialities"><a href="doctor'spage.html">Physicians</a></li>
            <li id="link-services"><a href="services.html">Our Services</a></li>
            <li id="link-accommodation"><a href="pharmacypage.html">Pharmacy</a></li>
            <li id="link-corporate"><a href="consulting reservationpage.html">Consulting Reservation</a></li>
            <li id="link-contact"><a href="contactus.html">Contact Us</a></li>
        </ul>
    </div>

    <body>
        <div id="pharmacy-container">
            <h1>Life Care Hospital Pharmacy</h1>
            <p>Order medicines online from our hospital pharmacy and get them delivered to your doorstep.</p>
    
            <form id="medicine-order-form" action="#" method="POST">
                <div id="customer-details">
                    <h2>Customer Information</h2>
                    <label for="name">Full Name:</label>
                    <input type="text" id="name" name="name" required>
    
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" required>
    
                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phone" required>
    
                    <label for="address">Delivery Address:</label>
                    <textarea id="address" name="address" rows="3" required></textarea>
                </div>
    
                <div id="medicine-selection">
                    <h2>Select Medicines</h2>
                    <label for="medicine-list">Choose the medicines you want to order:</label>
                    <select id="medicine-list" name="medicine" multiple required>
                        <option value="paracetamol">Paracetamol 500mg</option>
                        <option value="ibuprofen">Ibuprofen 200mg</option>
                        <option value="amoxicillin">Amoxicillin 250mg</option>
                        <option value="cough-syrup">Cough Syrup</option>
                        <option value="antibiotics">Antibiotics</option>
                        <option value="insulin">Insulin</option>
                    </select>
                </div>
    
                <div id="payment-method">
                    <h2>Payment Method</h2>
                    <label for="payment">Select Payment Method:</label>
                    <select id="payment" name="payment" required>
                        <option value="cash-on-delivery">Cash on Delivery</option>
                        <option value="card-payment">Credit/Debit Card</option>
                    </select>
                </div>
    
                <button type="submit" id="submit-button">Place Order</button>
            </form>
        </div>
            
    








































































    <footer id="footer">
        <div id="footer-content">
            <!-- About Us Section -->
            <div id="footer-section-about">
                <h3>About Life Care Hospital</h3>
                <p>We provide top-tier healthcare services, 24/7 emergency care, and specialized treatments. Your health is our priority.</p>
            </div>
    
            <!-- Quick Links Section -->
            <div id="footer-section-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Physicians</a></li>
                    <li><a href="#">Consultation</a></li>
                    <li><a href="#">Pharmacy</a></li>
                </ul>
            </div>
    
            <!-- Contact Information Section -->
            <div id="footer-section-contact">
                <h3>Contact Us</h3>
                <p>Email: info@lifecarehospital.com</p>
                <p>Phone: +1 123 456 7890</p>
                <p>Address: 123 Health St, Wellness City, USA</p>
            </div>
    
            <!-- Social Media Section -->
        <div id="footer-section-social">
            <h3>Follow Us</h3>
            <p><img src="./pics/001.facebook.png" alt="f im" width="30" height="30"></p>
            <p><img src="./pics/002 insta.png" alt="insta im" width="30" height="30"></p>
            <p><img src="./pics/003 whats.png" alt="whats im" width="30" height="30"></p>
            <p><img src="./pics/004 linkedin.png" alt="link im" width="30" height="30"></p>
        </div>
    </div>

        <!-- Footer Bottom Section -->
        <div id="footer-bottom">
            <p>&copy; 2024 Life Care Hospital. All Rights Reserved.</p>
        </div>
    </footer>
    
