<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="./favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="./favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Life Care Hospital</title>
    <link rel="stylesheet" href="lifecarehospital.css">
    <script src="./scripts/script.js" defer></script>
</head>
<body>
  
    <!-- Top Bar -->
    <div id="top-bar">
        <div id="contact-info">
            <i id="email-icon" class="fas fa-envelope"></i> inquiries@lifecarehospital.com
        </div>
        <div id="emergency-info">
            <i id="ambulance-icon"><img src="./pics/ambulance icon.png" width="50" height="50" alt=""></i> Emergency: 11 204 9988 |
            <i id="search-icon" class="fas fa-search"></i> Search
        </div>
    </div>

    <!-- Main Navigation -->
    <div id="main-header">
        <div id="logo">
            <img src="./pics/logo.png" alt="Life Care Hospital Logo" width="70" height="70">
        </div>
        <ul id="nav-links">
            <li id="link-careers"><a href="index.html">Home</a></li>
            <li id="link-why-us"><a href="aboutus.html">About Us</a></li>
            <li id="link-specialities"><a href="doctor'spage.html">Physicians</a></li>
            <li id="link-services"><a href="services.html">Our Services</a></li>
            <li id="link-accommodation"><a href="pharmacypage.html">Pharmacy</a></li>
            <li id="link-corporate"><a href="consulting reservationpage.html">Consulting Reservation</a></li>
            <li id="link-contact"><a href="contactus.html">Contact Us</a></li>
        </ul>
    </div>
    
    <!-- Services Section -->
    <section id="services-section">
        <div id="services-intro">
            <h1>Our Available Services</h1>
            <p>At Life Care Hospital, we offer a comprehensive range of healthcare services, each tailored to meet the specific needs of our patients. From emergency care to specialized medical treatments, our dedicated professionals provide quality care every step of the way.</p>
        </div>

    <div id="service-scection-paragraph">
        <h1>24/7 Emergency Care</h1>
        <p>Life Care Hospital provides round-the-clock emergency services, ensuring immediate medical attention at any time of the day or night. Our highly trained medical staff is ready to respond to critical situations with speed and efficiency, equipped with the latest technology.</p>

        <h1>Outpatient and Inpatient Services</h1>
        <p>We offer comprehensive outpatient and inpatient services, providing personalized care for patients whether they need short-term treatment or extended hospital stays. Our facilities are designed to cater to a wide range of medical conditions with comfort and professionalism.</p>

        <h1>Advanced Diagnostic Imaging (MRI, CT, X-ray)</h1>
        <p>Our hospital features state-of-the-art diagnostic imaging services, including MRI, CT scans, and X-rays. These advanced imaging technologies help our medical team provide accurate diagnoses and create effective treatment plans for various health conditions.</p>

        <h1>Cardiology and Heart Care</h1>
        <p>Our cardiology department specializes in heart health, offering expert diagnosis, treatment, and preventive care for cardiovascular diseases. From routine check-ups to complex heart surgeries, we are dedicated to providing the best heart care.</p>

        <h1>Orthopedic Surgery and Rehabilitation</h1>
        <p>Life Care Hospital excels in orthopedic surgery and rehabilitation, offering cutting-edge treatments for bone, joint, and muscle conditions. Our rehabilitation team works closely with patients to ensure a smooth recovery process.</p>

        <h1>Maternity and Neonatal Care</h1>
        <p>We provide comprehensive maternity and neonatal care, ensuring both mother and baby receive the best possible care throughout pregnancy, childbirth, and postnatal recovery. Our facilities are equipped to handle normal deliveries and high-risk pregnancies alike.</p>

        <h1>Oncology (Cancer Care)</h1>
        <p>Our oncology department offers advanced cancer care, including chemotherapy, radiation therapy, and surgical oncology. We provide compassionate care for cancer patients with a multidisciplinary approach, tailored to each patient’s specific needs.</p>

        <h1>General Surgery</h1>
        <p>Our general surgery department handles a wide range of surgical procedures, from minor operations to complex surgeries. Our skilled surgeons use the latest techniques to ensure the best possible outcomes for patients.</p>

        <h1>Intensive Care Unit (ICU)</h1>
        <p>Our ICU is equipped with cutting-edge technology and staffed by experienced critical care specialists, providing intensive monitoring and life-saving treatments for critically ill patients 24/7.</p>

        <h1>Physical Therapy and Rehabilitation</h1>
        <p>We offer comprehensive physical therapy and rehabilitation services to help patients recover from injuries, surgeries, and medical conditions. Our dedicated therapists design personalized treatment plans to restore mobility and improve quality of life.</p>

        <h1>Pharmacy Services</h1>
        <p>Our in-house pharmacy provides a wide range of medications and offers convenient, quick, and reliable service for all patients. We ensure that prescriptions are filled accurately and efficiently.</p>

        <h1>Laboratory Services</h1>
        <p>Life Care Hospital offers full-service laboratory facilities for accurate and timely diagnostic tests. From blood work to specialized testing, our lab plays a crucial role in supporting patient care.</p>

        <h1>Health Check-up Packages</h1>
        <p>We offer a variety of health check-up packages tailored to different needs, from routine wellness checks to specialized screenings for specific conditions. These preventive packages help patients stay on top of their health.</p>



    </div>   
   

        <!-- Flexbox for Services Images -->
        <div id="services-flexbox">
            <div id="service-item">
                <img src="./pics/caring 2 im.avif" alt="24/7 Emergency Care">
                <h3>24/7 Emergency Care</h3>
            </div>
            <div id="service-item">
                <img src="./pics/out patient 2.png" alt="Outpatient and Inpatient Service">
                <h3>Outpatient and Inpatient Service</h3>
            </div>
            <div id="service-item">
                <img src="./pics/x-ray.png" alt="Advanced Diagnostic Imaging (MRI, CT, X-ray)">
                <h3>Advanced Diagnostic Imaging (MRI, CT, X-ray)</h3>
            </div>
            <div id="service-item">
                <img src="./pics/cardiology.webp" alt="Cardiology and Heart Care">
                <h3>Cardiology and Heart Care</h3>
            </div>
           <div id="service-item">
           <img src="./pics/Post-Surgery-Knee-Physio.jpg" alt="Orthopedic Surgery and Rehabilitation">
            <h3>Orthopedic Surgery and Rehabilitation</h3>
        </div>

            <div id="service-item">
           <img src="./pics/doctor with baby.png" alt="Maternity and Neonatal Care">
             <h3>Maternity and Neonatal Care</h3>
            </div>

            <div id="service-item">
             <img src="./pics/cancer care.jpg" alt="Oncology (Cancer Care)">
            <h3>Oncology (Cancer Care)</h3>
        </div>

            <div id="service-item">
            <img src="./pics/genaral surgery.jpg" alt="General Surgery">
            <h3>General Surgery</h3>
        </div>

            <div id="service-item">
             <img src="./pics/icu.jpg" alt="Intensive Care Unit (ICU)">
             <h3>Intensive Care Unit (ICU)</h3>
            </div>

                               
             <div id="service-item">
            <img src="./pics/physical theraphy.webp" alt="Physical Therapy and Rehabilitation">
                <h3>Physical Therapy and Rehabilitation</h3>
            </div>

             <div id="service-item">
            <img src="./pics/pharmacy 2.jpg" alt="Pharmacy Services">
             <h3>Pharmacy Services</h3>
            </div>
            
             <div id="service-item">
                <img src="./pics/Lab services.jpg" alt="Laboratory Services">
                 <h3>Laboratory Services</h3>
                </div>

                 <div id="service-item">
                    <img src="./pics/health package.jpg" alt="Health Check-up Packages">
                     <h3>Health Check-up Packages</h3>
                </div>
             </div>
            

        </div>


            </div>
        </div>

        <!-- Link to Patient Registration Page -->
        <div id="registration-link">
            <p>To register as a new patient, click the link below:</p>
            <a href="patient-registration.html">Patient Registration</a>
        </div>
    </section>


    <main>
        
        
    </main>

   



































    <footer id="footer">
        <div id="footer-content">
            <!-- About Us Section -->
            <div id="footer-section-about">
                <h3>About Life Care Hospital</h3>
                <p>We provide top-tier healthcare services, 24/7 emergency care, and specialized treatments. Your health is our priority.</p>
            </div>
    
            <!-- Quick Links Section -->
            <div id="footer-section-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Physicians</a></li>
                    <li><a href="#">Consultation</a></li>
                    <li><a href="#">Pharmacy</a></li>
                </ul>
            </div>
    
            <!-- Contact Information Section -->
            <div id="footer-section-contact">
                <h3>Contact Us</h3>
                <h3>Contact Us</h3>
            <p>Email: info@lifecarehospital.com</p>
            <p>Phone: 00 9433 7831</p>
            <p>Address: 123 ,Carnival Avenue,Jaffna.</p>
            </div>
    
            <!-- Social Media Section -->
        <div id="footer-section-social">
            <h3>Follow Us</h3>
            <p><img src="./pics/001.facebook.png" alt="f im" width="30" height="30"></p>
            <p><img src="./pics/002 insta.png" alt="insta im" width="30" height="30"></p>
            <p><img src="./pics/003 whats.png" alt="whats im" width="30" height="30"></p>
            <p><img src="./pics/004 linkedin.png" alt="link im" width="30" height="30"></p>
        </div>
    </div>

        <!-- Footer Bottom Section -->
        <div id="footer-bottom">
            <p>&copy; 2024 Life Care Hospital. All Rights Reserved.</p>
        </div>
    </footer>
    
</body>
</html>
