<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Webpage</title>
    
</head>
<style>
    div{
        margin-top: 40px;
    }
    #box1{
        width: 200px;
        height: 200px;
        background-color: brown;
        transition: width 2s;
        transition-timing-function: linear;
       
        
    }
    #box1:hover{
        width: 100%;
    }
    #box2{
        width: 200px;
        height: 200px;
        background-color: rgb(42, 165, 85);
        transition:width 2s;height: 2s;transform: 2s;
        transform:rotate(45deg);
        
    #box2:hover{
      width: 200px;
      height: 200px;
      transform: rotate(180deg);
        }
       
    }
    #box3{
        width: 200px;
        height: 200px;
        background-color: rgb(67, 42, 165);
        transition: width 2s;
        transition-timing-function: linear;
       }
       #box4{
        width: 200px;
        height: 200px;
        background-color: rgb(69, 105, 132);
        transition: width 2s;
        transition-timing-function: linear;
        }
        #box4{
        width: 200px;
        height: 200px;
        background-color: rgb(151, 165, 42);
        transition: width 2s;
        transition-timing-function: linear;
        }
       
       
</style>

<body>
    <div id="box1">

    </div>
    <div id="box2">

    </div>
    <div id="box3">

    </div>
    <div id="box4">

    <div id="box5">
    </div>
</body>
</html>
