this._s=this._s||{};(function(_){var window=this;
try{
_.fft=_.B("rFNHyc",[_.Zf,_.to,_.rq,_.sq]);
}catch(e){_._DumpException(e)}
try{
var u0i=function(a){this.Ga=_.r(a)};_.F(u0i,_.t);_.v0i=function(){var a=new u0i;a=_.Yi(a,1,1);return _.Yi(a,2,1)};u0i.prototype.ob="SMSkB";var w0i=function(a){this.Ga=_.r(a)};_.F(w0i,_.t);w0i.prototype.ob="s5PeBc";new _.mg(u0i);new _.mg(w0i,1E3);_.Eo.s5PeBc=_.Do;_.x0i=new _.Kf("VbSMl",w0i,u0i,[{key:_.Xp,value:!1},{key:_.Yp,value:"/MyactivityService.ExternalDelete"}]);new _.mg(u0i);new _.mg(w0i,1E3);_.Eo.s5PeBc=_.Do;
}catch(e){_._DumpException(e)}
try{
_.x("rFNHyc");
var Tqt=new _.Io(158520),Uqt=function(a,b){return _.Lqt(b,a.cTc,a.state)},Vqt=function(a,b){a='<div class="'+_.P("ghcDPe")+'"><div class="'+_.P("hHbytd")+'">';b=(0,_.N)('<div class="'+_.P("u0wZ6e")+'">'+_.vZd(b,24)+"</div>");b=a+b+'</div><div class="'+_.P("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.P("Gsg9zb")+'" data-ved=""'+_.yf("Dnz1jb",[],"data-ved")+_.wf(new _.L(Tqt),!1)+'><a class="')+(_.P("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.N)(b+a+"</div></div>")},Xqt=function(a){_.D.call(this,a.Ka);this.state=1;this.Aa=!1;this.Ba=Wqt(158818);this.Fa=Wqt(158520);this.xd=a.Lc.xd;this.Kd=a.service.Ee;this.Vb=a.service.Jc;this.zg=a.service.hg;this.cTc=_.Nf(this.getData("kulima"),!1);this.logger=null};_.F(Xqt,_.D);Xqt.Ha=function(){return{Lc:{xd:_.kp},service:{Ee:_.dr,Jc:_.rt,hg:_.ut}}};Xqt.prototype.getState=function(){return this.state};var art=function(a,b){a.state=b;Yqt(a,b);a.Aa||b===1||Zqt(a);$qt(a,1)};
Xqt.prototype.Da=function(a){_.st(this.Vb,{Ff:_.If(a.kb.el(),3)});this.Fa()};Xqt.prototype.Ca=function(){var a=this;$qt(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:art(this,2);this.Ba();b=this.getData("lqdct").Ib()?5E3:3E3;this.oa=setTimeout(function(){brt(a);a.oa=void 0},b);break;case 2:clearTimeout(this.oa);this.oa=void 0;art(this,3);break;case 4:break;case 0:break;default:_.kb(b,"Unhandled enum case")}};
var Yqt=function(a,b){var c=a.Ea("itaskb");c.empty();var d=a.zg.Jg(function(){return a.xd.Vd(Uqt,{state:b,cTc:a.cTc})},{Vf:_.kt(c.el(),3)});c.append(d)},Zqt=function(a){var b=a.Ea("MV7cDd"),c=a.zg.Jg(function(){return a.xd.Vd(Vqt)},{Vf:_.kt(b.el(),3)});b.append(c);a.Aa=!0},$qt=function(a,b){var c=a.Ea("rQmgr").el();c&&_.st(a.Vb,{Ff:_.If(c,b)})},brt=function(a){_.Kg(function(b){if(b.oa==1)return art(a,4),_.Dg(b,2),b.yield(crt(a),4);if(b.oa!=2)return art(a,5),_.Fg(b,0);_.Gg(b);art(a,6);_.Bg(b)})},crt=
function(a){var b;return _.Kg(function(c){b=_.v0i();return c.yield(a.Kd.Fc(_.x0i.getInstance(b)),0)})},Wqt=function(a){return _.xDa(function(){var b=_.Nv(new _.Lv,_.Mv(a));_.pf(document,_.Ov,{Ru:b})})};_.K(Xqt.prototype,"vuShse",function(){return this.Ca});_.K(Xqt.prototype,"Gsg9zb",function(){return this.Da});_.K(Xqt.prototype,"XiN8De",function(){return this.getState});_.sr(_.fft,Xqt);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
