"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_0_6(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var drd,erd;drd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Bh=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.vP(c)})};erd=function(a,b,c){var d=a.Aa++;if(a.Bh===void 0)return d;b=b instanceof _.ip?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Bh.observe(e)});return d};
_.frd=function(a,b){if(a.Bh!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Bh.unobserve(d)})}};drd.prototype.pause=function(){this.Bh!==void 0&&this.Bh.disconnect()};drd.prototype.resume=function(){var a=this;this.Bh!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Bh.observe(b)})};
drd.prototype.vP=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.FG=function(a){_.rp.call(this,a.Ma);this.Bh=new drd};_.H(_.FG,_.rp);_.FG.Wa=_.rp.Wa;_.FG.Ia=function(){return{}};_.grd=function(a,b,c){return erd(a.Bh,b,c)};_.FG.prototype.pause=function(){this.Bh.pause()};_.FG.prototype.resume=function(){this.Bh.resume()};_.sp(_.MQa,_.FG);
_.q();
_.p("KcokUb");
_.HUb=new _.fe(_.iqb);
_.q();
_.p("NoECLb");
var vPg=function(a){_.rp.call(this,a.Ma);this.Ew=a.service.Ew};_.H(vPg,_.rp);vPg.Wa=_.rp.Wa;vPg.Ia=function(){return{service:{Ew:_.HUb}}};_.h=vPg.prototype;_.h.isAvailable=function(){return this.Ew.isAvailable()};_.h.eE=function(){return this.Ew.eE()};_.h.Bk=function(a){return this.Ew.Bk(a)};_.h.wn=function(a){return this.Ew.wn(a)};_.h.vE=function(a){return this.Ew.vE(a)};_.sp(_.jqb,vPg);
_.q();
_.p("hypYI");
_.p5f=function(a){_.rp.call(this,a.Ma);this.window=a.service.window.get();this.document=a.service.window.Ad()};_.H(_.p5f,_.rp);_.p5f.Wa=_.rp.Wa;_.p5f.Ia=function(){return{service:{window:_.Ku}}};_.p5f.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.sp(_.Vnb,_.p5f);
_.q();
_.hrd=function(a,b){return{qX:a,Oad:b}};_.ird=_.uo("F8aUwf");_.jrd=_.uo("cFUGcd");_.krd=_.uo("Qk96Ab");_.lrd=_.uo("ojL58");_.mrd=_.uo("DSlWvf");_.nrd=_.uo("cPKAwe");_.ord=_.uo("znUj3");_.prd=_.uo("KZOHMb");_.qrd=_.uo("TvgVS");_.rrd=_.uo("pwISFb");_.srd=_.uo("jQntwf");_.trd=_.uo("DnYN3d");_.urd=_.uo("U1nj3e");_.vrd=_.uo("ICrPLb");_.wrd=_.uo("iPWSJb");_.xrd=_.uo("ZVbNQe");_.yrd=_.uo("f2KIuf");_.zrd=_.uo("D8UFDb");_.Ard=_.uo("x5gMP");
var Crd;Crd=_.jg().Ad().documentElement;_.Brd=Crd.requestFullscreen?"fullscreenchange":Crd.webkitRequestFullscreen?"webkitfullscreenchange":Crd.mozRequestFullScreen?"mozfullscreenchange":Crd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.Drd=function(a){a=a?a.Ad():_.jg().Ad();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.Erd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.Frd=function(a){a=a?a.Ad():_.jg().Ad();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.Grd=function(a){a=a?a.Ad():_.jg().Ad();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Lrd,Trd,Nrd;
_.GG=function(a){_.rp.call(this,a.Ma);var b=this;this.Za=0;this.Cb=null;this.Pa=void 0;this.Nc=this.tb=this.Xg=this.Ga=this.oa=this.Va=this.Na=null;this.Fc=0;this.Uc=function(){var c=_.Hrd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Dea=function(){if(b.isInitialized()){var c=_.Hrd(b);if(c){var d;if((d=_.Ird(b))!=null&&_.z(d,2)){if(_.Jrd()){d=_.Hrd(b).getBoundingClientRect().width;var e=b.Co.Aa().size.height,f=_.Krd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Lrd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var k=b.xt()?b.Dc:b.kc,l=(b.xt()?b.kc:b.Dc)-52;g=b.xt();d=!g&&_.Krd(b)<=1?1.778:_.Krd(b);k=Math.round(k/d);k>l&&(k=l);g||(k*=.9);l=k;d*=k;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Hrd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Lrd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Lrd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}b.broadcast(_.xrd)}}}};this.Ya=function(){b.Dea();b.xt()?(b.broadcast(_.Ard,1),_.Mrd()&&_.Drd(b.La)&&_.Grd(b.La)&&(b.broadcast(_.zrd),_.Frd(b.La))):(b.broadcast(_.Ard,2),!_.Jrd()&&_.Mrd()&&_.Drd(b.La)&&
!_.Grd(b.La)&&(b.broadcast(_.yrd),b.Ga&&Nrd(b.Ga)));_.Ord()&&b.broadcast(_.rrd);Prd(b)};this.Co=a.service.Co;this.Aa=a.service.window.get();this.La=new _.Ui(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.cA=a.service.cA;this.Dc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.kc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Zb=function(){document.visibilityState==="hidden"&&b.broadcast(_.vrd)}};_.H(_.GG,_.rp);_.GG.Wa=_.rp.Wa;
_.GG.Ia=function(){return{service:{cA:_.FG,Co:_.ev,window:_.Ku}}};_.Mrd=function(){return!1};_.Jrd=function(){return!1};_.Ord=function(){return!1};Lrd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.GG.prototype.xt=function(){return this.Ea.matches&&!_.Jrd()};
var Prd=function(a){var b=_.Hrd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.xt()&&b<52&&(b=52),a.oa.style.top=b+"px",a.xt()||_.Jrd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};_.GG.prototype.Gb=function(a){var b=this;this.Xg=a;this.oa&&a.Aa(this).listen(function(){Prd(b)})};_.GG.prototype.scrollTo=function(a){this.Xg&&this.Xg.scrollTo(a)};_.GG.prototype.mb=function(a){this.Na=a};_.GG.prototype.rb=function(a){this.Pa=a};_.Qrd=function(){};
_.GG.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.tb)};_.Hrd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.Rrd=function(){};_.Srd=function(){};Trd=function(a,b){var c;a=(a==null?void 0:(c=a.Od())==null?void 0:_.Pg(c))||[];c=_.$b(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Db())==null?0:d.hasExtension(b))return a}};
_.Ird=function(a){return a.Pa?(a=Trd(a.Pa.vS(),_.Nh),a?(a=Trd(a,_.DD))?_.w(a.Db().getExtension(_.DD),_.CD,4)||null:null:null):null};_.GG.prototype.broadcast=function(a,b){this.isInitialized()&&_.Pd.broadcast(this.oa,a,b)};_.GG.prototype.Gd=function(){if(this.isInitialized()){var a;(a=_.Ird(this))!=null&&_.z(a,2)?(_.Urd(this),this.Dea()):_.Vrd(this)}};
_.Urd=function(a){if(a.isInitialized()){var b=_.Hrd(a);if(b){var c,d=(c=_.Ird(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Zb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Ya):a.Ea.addListener&&a.Ea.addListener(a.Ya);_.Jrd()&&a.Aa.addEventListener("resize",a.Dea);c=_.Krd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.op(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Ho(f))||null;a.broadcast(_.ord,_.hrd({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=((g=_.Ird(a))==null?void 0:_.Fe(g,3))||a.Fc||0;f.call(a,_.prd,{qX:d,cQ:c===void 0?0:c});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.GG.prototype.Ob=_.aa(198);_.Vrd=function(a){if(a.isInitialized()){var b=_.Hrd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Zb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Ya):a.Ea.removeListener&&a.Ea.removeListener(a.Ya);_.Jrd()&&a.Aa.removeEventListener("resize",a.Dea);_.frd(a.cA.Bh,a.Za);a.Za=0;a.broadcast(_.srd);a.broadcast(_.wrd);a.Va&&(_.Pd.broadcast(a.Va,_.srd),a.Va=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
_.Krd=function(a){var b;return(a=(b=_.Ird(a))==null?void 0:_.ok(b,1))?a:1.778};Nrd=function(a){(a=_.Erd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.sp(_.Nnb,_.GG);
_.Mrd=function(){return!0};
_.Jrd=function(){return!0};
_.q();
_.p("Ymry6");
var uPg=function(a){_.rp.call(this,a.Ma);this.Ew=a.service.Ew};_.H(uPg,_.rp);uPg.Wa=_.rp.Wa;uPg.Ia=function(){return{service:{Ew:_.rJ}}};_.h=uPg.prototype;_.h.isAvailable=function(){return this.Ew.isAvailable()};_.h.eE=function(){return this.Ew.eE()};_.h.Bk=function(a){var b=this;return _.ph(function(c){return c.yield(b.Ew.Bk(a),0)})};_.h.wn=function(a){var b=this;return _.ph(function(c){return c.yield(b.Ew.wn(a),0)})};
_.h.vE=function(a){var b=this;return _.ph(function(c){return c.yield(b.Ew.vE(a),0)})};_.sp(_.a3a,uPg);
_.q();
_.p("tH4IIe");
_.wPg=new _.fe(_.b3a);
_.q();
_.p("MnVV2d");
var VZl=function(a){(new _.If).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.up)&&(b=b.uf,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.WZl=function(){};_.WZl.prototype.oa=function(){};_.XZl=function(a){_.rp.call(this,a.Ma);var b=this;this.Ld=this.oa=null;this.Wf=a.service.Wf;this.Wf.isAvailable()&&VZl(function(){b.oa!=null&&(b.oa?b.Bk():b.wn())})};_.H(_.XZl,_.rp);_.XZl.Wa=_.rp.Wa;_.XZl.Ia=function(){return{service:{Wf:_.wPg}}};_.XZl.prototype.Bk=function(){this.Wf.isAvailable()&&(this.Wf.Bk(19),(new _.WZl).oa(),this.oa=!0)};_.XZl.prototype.wn=function(){this.Wf.isAvailable()&&(this.Wf.wn(19),(new _.WZl).oa(),this.oa=!1)};_.sp(_.Cmb,_.XZl);
_.q();
_.p("aEe77d");

_.q();
_.p("sOPgV");
_.sCf=function(a){_.rp.call(this,a.Ma);this.oa=a.service.Bxa};_.H(_.sCf,_.rp);_.sCf.Wa=_.rp.Wa;_.sCf.Ia=function(){return{service:{Bxa:_.Lof}}};_.sp(_.fnb,_.sCf);

_.q();
_.p("qMBFFe");
_.gam=function(a){_.rp.call(this,a.Ma);this.oa=0;this.Co=a.service.viewport;this.Lh=a.service.window;this.Ga=a.service.yDc;this.Uo=a.service.config;this.Xg=_.yfc(this.Lh.get());this.document=this.Lh.get().document;this.Ea=_.Yi("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.gam,_.rp);_.gam.Wa=_.rp.Wa;_.gam.Ia=function(){return{service:{viewport:_.ev,window:_.Ku,yDc:_.XZl,config:_.gv}}};
_.gam.prototype.Aa=function(a){a=a===void 0?null:a;if(!_.Ht(this.Uo.oa()))if(a){var b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.ep(b),b=this.Co.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Xg.oa.scrollTop=this.oa+_.Py())}else this.Xg.oa.scrollTop=this.oa+_.Py()};_.gam.prototype.Bk=function(){_.Ht(this.Uo.oa())||this.Ga.Bk()};
_.gam.prototype.wn=function(){_.Ht(this.Uo.oa())||this.Ga.wn()};_.sp(_.Dmb,_.gam);
_.gam.prototype.Aa=function(){};
_.q();
_.p("mUtlJf");
var uPe;uPe=function(a,b){this.group=b;this.start=_.uu(a,b,"HRk6mf").el();this.end=_.uu(a,b,"AlNdAd").el();this.oa=_.uu(a,b,"ESSeec").el()};_.vPe=function(a){_.Gh.call(this,a.Ma);var b=this;this.zZ=[];this.state={visible:!1,transition:!1,page:0,G0:1};this.oa={visible:!1,transition:!1,page:0,G0:1};this.statusText=this.Sa("mGwflf").el();this.Ea=this.Sa("MMb2F").el();this.zZ=this.Ub("jyEOKd").map(function(c){return new uPe(b,c)});this.Vgb=_.Ju(this).wc(this.Aa).build()};_.H(_.vPe,_.Gh);_.vPe.Ia=_.Gh.Ia;
_.vPe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.G0)};_.vPe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.G0=d;this.Vgb()};
_.vPe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.G0>=2,b=this.state.visible;this.Tr(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.G0.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.G0,4),b=this.oa.G0,this.Ea.style.transform="translateX("+(39-(a*6+(a-1)*5))/2+"px)",this.state.G0=b,wPe(this,this.oa.page,
this.oa.G0,a))};_.vPe.prototype.Tr=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var wPe=function(a,b,c,d){var e=_.Gi(b-(d-2),0,c-d);a.zZ.forEach(function(f,g){g=_.Hi(g-e,8)+e-2;var k=_.Gi(e-g,0,1),l=_.Gi(g-(e+d-1),0,1),m=_.Gi(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(k,l,Math.min(_.Gi(e+1-g,0,1),_.Gi(g,0,1)),Math.min(_.Gi(g+1-(e+d-1),0,1),_.Gi(c-1-g,0,1)))*-2;k=1-Math.max(Math.max(k,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.Gi(g-b,0,1)*14)+"px)";f.group.style.opacity=k.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.M(_.vPe.prototype,"ZYIfFd",function(){return this.hide});_.Eu(_.Llb,_.vPe);
_.q();
_.p("yx4a8e");
_.r9e=function(a,b){b=b===void 0?{}:b;_.q9e.set(a,b)};_.q9e=new Map;_.s9e=null;_.t9e=!1;_.u9e=new _.Kic;
_.r9e(10,{jmb:!0});
_.q();
_.p("GhG1be");
var fig;_.eig=function(a){_.rp.call(this,a.Ma);this.callbacks=new Map;this.oa={};this.Ea=new Map;this.Cd=new _.If;this.Nh=a.service.Ie;this.Ga=a.service.Hxa;this.window=a.service.window.get();this.Aa=new _.rf("s","vhs");_.Ah(this,this.Cd);this.init()};_.H(_.eig,_.rp);_.eig.Wa=_.rp.Wa;_.eig.Ia=function(){return{service:{Ie:_.fv,window:_.Ku,Hxa:_.p1b}}};_.eig.prototype.init=function(){this.oa=this.Aa.get("vhk")||{};fig(this)};
_.gig=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Hb.uc("href")||b.targetElement.uc("href");_.jf(1,d)||_.Yta(d)||(d="https://"+_.HCf()+d);c.Tea&&a.Nh.Tea();c=_.Io(b.Hb.getData("ictx"),"")||_.Io(b.targetElement.getData("ictx"),"");_.q1b(a.Ga,d,b.event,c?{ictx:c}:void 0)||_.cb(a.window.location,_.va(d))};
fig=function(a){a.Cd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Cd.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.Pd.listen(a.window.document.body,_.L0b,function(d){d.data.uv&&(a.oa[d.data.uv]=Date.now(),a.Aa.set("vhk",a.oa))}),c=_.Pd.listen(a.window.document.body,_.M0b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.Pd.Qf(b);_.Pd.Qf(c)})};
_.eig.prototype.clear=function(){this.oa={};this.Aa.clear()};_.eig.prototype.handleEvent=function(a){var b=this.Nh.bW()||"";if(b){var c=this.Nh.bca()?this.Nh.oLc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Ea.has(c)&&this.oa[b]&&this.Ea.get(c)();this.clear()}};_.eig.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.sp(_.$mb,_.eig);
_.q();
_.q5f=function(a){var b,c;return a==null?void 0:(b=a.vS())==null?void 0:(c=b.Db())==null?void 0:c.Td(_.wg)};
_.p("EQAhxc");
var r5f;r5f=function(a,b){var c,d;return _.ph(function(e){if(e.oa==1){if(c=a.getScope(b))return e.return(c);d=a.oa.get(b)||new _.Pt;a.oa.set(b,d);return e.yield(d.promise,2)}return e.return(a.getScope(b))})};_.s5f=function(a,b){if(a.streams.has(b))return Promise.resolve();a.tE.has(b)||a.tE.set(b,new _.Pt);return a.tE.get(b).promise};
_.t5f=function(a){_.Ih.call(this,a.Ma);this.Nwa=this.mL=this.Aa=!1;this.La=0;this.dG=a.service.Aaa;this.dSa=a.service.QAa;this.Oo=a.service.streams;this.Pa=a.service.Ie.FGb();this.Ea=_.Io(this.getData("sid"),"");this.oa=_.Io(this.getData("viewerId"),"");this.Xla=this.getData("sv").jc();var b;this.clusterId=(b=_.Ho(this.getData("cid")))!=null?b:void 0;this.Xla?_.to(this,_.s5f(this.Oo,this.oa)):_.to(this,r5f(this.dG,this.oa))};_.H(_.t5f,_.Ih);
_.t5f.Ia=function(){return{service:{Aaa:_.oz,QAa:_.sCf,streams:_.pz,Ie:_.fv}}};_.h=_.t5f.prototype;_.h.get=function(){return this};_.h.getQuery=function(){return _.Ho(this.getData("query"))};_.h.pW=function(){if(this.Xla){var a;return((a=this.Oo.streams.get(this.oa))==null?void 0:a.zO(_.Bj))||[]}return this.dG.getScope(this.oa).oa.GZa.get(this.clusterId)};_.h.VSb=function(a){this.Aa=a};_.h.ZI=function(){return!1};
_.h.Sfb=function(){var a=new _.Pt;a.resolve();return{wait:function(){return a.promise},reset:function(){a=new _.Pt},resolve:function(){return void a.resolve()}}};_.du(_.eqb,_.t5f);

_.q();
_.p("mg5CW");
var X6d=function(a){_.rp.call(this,a.Ma)};_.H(X6d,_.rp);X6d.Wa=_.rp.Wa;X6d.Ia=_.rp.Ia;X6d.prototype.IIb=function(){var a=this;return new Promise(function(b){_.Yd(_.Qe(_.Ad(a,{service:{aCa:_.sbb}}),function(c){b(c.service.aCa)}),function(){b(a)})})};_.sp(_.Bqb,X6d);
_.q();
_.p("pj82le");
_.F8d=new _.fe(_.Cqb);
_.q();
_.p("JZmW9e");
var L8d=function(a){_.rp.call(this,a.Ma);this.Aa="";this.Ea=[];this.Ga=this.oa=!1;this.bCa=a.service.bCa;_.to(this,K8d(this))};_.H(L8d,_.rp);L8d.Wa=_.rp.Wa;L8d.Ia=function(){return{service:{bCa:_.F8d}}};
L8d.prototype.Ukb=function(a,b,c){var d;(d=this.La)==null||d.unsubscribe();b=b!=null?b:a;this.Aa="";this.Ea=[];for(d=a;d;){var e=getComputedStyle(d).zIndex;e!==""&&e!=="auto"&&(this.Aa===""?this.Aa=e:this.Ea.push({element:d,zIndex:d.style.zIndex,Q6d:e}));d=d.parentElement}M8d(!1);b.style.overscrollBehavior="none";var f,g;this.La=(g=(f=this.bCa).LDb)==null?void 0:g.call(f,{domElement:a,Nea:b,MBb:3,CUb:"y",Fn:"down",y8c:1,zQa:N8d(this,a,b,c),Oda:O8d(this,a,b,c)})};
var M8d=function(a){[document.documentElement,document.body].forEach(function(b){return void _.Vo(b,"overscrollBehaviorY",a?"":"none")})},P8d=function(a,b,c,d){var e;return _.ph(function(f){if(a.oa)return f.return();_.Pd.broadcast(document.body,_.I8d,b);a.oa=!0;d&&(d.style.opacity="0.01");c.style.overflow="hidden";document.body.style.overflow="hidden";b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";
(e=b.parentElement)&&b.style.height&&b.style.width&&(e.style.filter="drop-shadow("+(document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)")+")",e.style.height=b.style.height,e.style.width=b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex);return f.yield((0,_.iH)(function(){b.style.transition="transform ease-out"},50),0)})},Q8d=function(a,b,c,d,e){var f;return _.ph(function(g){if(!a.oa)return g.return();
f=c.parentElement;_.Pd.broadcast(document.body,_.J8d,c);a.oa=!1;d.style.overflow="";document.body.style.overflow="";b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");return g.yield((0,_.iH)(function(){f&&(f.style.filter="",f.style.height="",f.style.width="",f.style.position="",f.style.top="",f.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";e&&(e.style.opacity="1")},300),0)})},N8d=function(a,
b,c,d){return function(e){var f,g;return _.ph(function(k){if(k.oa==1)return e.rUb?k.yield(P8d(a,b,c,d),2):k.return();f=R8d(-e.Plb,b.clientHeight*.25);g=R8d(e.G8a,b.clientWidth*.25);b.style.transform="scale("+Math.min(1-f/2500,1)+") translate("+g+"px, "+f+"px)";a.Ga=e.PIc>.5||e.Gad<-.5||Math.abs(e.Plb)>100||Math.abs(e.Plb)>50&&Math.abs(e.G8a)>100?!0:!1;_.Zh(k)})}},O8d=function(a,b,c,d){return function(e){var f;return _.ph(function(g){if(g.oa==1){if(!e.rUb)return g.return();f=S8d(b)>.2||a.Ga;return g.yield(Q8d(a,
f,b,c,d),2)}requestAnimationFrame(function(){if(f){var k;(k=a.La)==null||k.unsubscribe();_.Pd.broadcast(document.body,_.G8d,b);M8d(!0)}else _.Pd.broadcast(document.body,_.H8d,b)});_.Zh(g)})}},R8d=function(a,b){if(Math.abs(a)<=b)return a;var c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,.8)},S8d=function(a){var b=a.getBoundingClientRect();return Math.max(-b.top/a.clientHeight,0)+Math.max((b.bottom-window.innerHeight)/a.clientHeight,0)+Math.max(-b.left/a.clientWidth,0)+Math.max((b.right-window.innerWidth)/
a.clientWidth,0)},K8d=function(a){return a.bCa.IIb().then(function(b){a.bCa=b})};_.sp(_.Dqb,L8d);L8d.Wa();


_.q();
_.p("Dkk6ge");
_.T8d=new _.fe(_.Eqb);
_.q();
_.Ud(_.jq);
_.ETd=function(a){var b=a.title;var c=a.oE;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.Pe("invalid_content","contains empty strings or unsupported keys");_.DTd(b);return b};_.DTd=function(a){_.Rh({zc:"sh",methodName:"sss"},a)};_.FTd=function(a){_.yra({zc:"sh",methodName:"sss"},_.wOa(a))};_.GTd=function(){_.Qh("Share")};_.HTd=function(){_.Sh("sh","bctnsb")};_.ITd=function(){_.Sh("sh","rbtnsb")};
_.p("Qj0suc");
var UTd=function(a){_.rp.call(this,a.Ma)};_.H(UTd,_.rp);UTd.Wa=_.rp.Wa;UTd.Ia=_.rp.Ia;_.h=UTd.prototype;_.h.isAvailable=function(){return!1};_.h.b0=function(){return!1};_.h.NH=function(){var a=_.Ara();_.DTd(a);return Promise.reject(a)};_.h.SW=function(){return!1};_.h.QW=function(){return!1};_.h.G3=function(){_.HTd();Promise.resolve(!1)};_.h.I6=function(){_.ITd();Promise.resolve(!1)};_.h.p7=function(){return Promise.reject(_.Ara())};_.sp(_.KRa,UTd);
_.q();
_.p("JXS8fb");
_.VTd=new _.fe(_.jq);
_.q();
_.p("Ovxt0c");
_.ham=function(a){_.Gh.call(this,a.Ma)};_.H(_.ham,_.Gh);_.ham.Ia=_.Gh.Ia;_.Fu(_.ham);
_.q();
_.lK=_.uo("BUYwVb");_.Xce=_.uo("LsLGHf");
_.hTe=function(a){this.Ha=_.t(a,3)};_.H(_.hTe,_.u);_.iTe=function(a,b){return _.jh(a,1,b)};var jTe=function(a){this.Ha=_.t(a)};_.H(jTe,_.u);_.kTe=new _.Mf("cinoBd",jTe,_.hTe,[{key:_.vq,value:!0},{key:_.wq,value:"/ViewerService.WriteFootprint"}]);
_.V$l=new function(){this.oa=new _.rf("s","ipCIQc")};
_.p("J29Kkd");
var mam,nam,oam,pam,qam,ram,sam,tam,vam,wam,Aam,jam,kam,Bam,Dam,Eam,Fam,Ham,Iam,Jam;_.iam=function(){var a=new _.Zp,b=_.aPa(new _.$Oa,_.YOa(new _.XOa,323));return _.Vc(a,_.$Oa,5,b)};_.lam=function(a,b){var c=a=a||new _.nt,d=new _.UE,e=new jam;b=_.jh(e,2,b);_.Tcd(c,_.Mg(d,kam,b));return a};mam=function(a){var b=(0,_.wmb)(a)?a:void 0;a=_.q5f(a);!b&&a&&a.hasExtension(_.Amb)&&(b=_.w(a.Td(_.Amb),_.at,1));return b};nam=function(a,b){return a.map(b)};oam=function(a){return _.Ho(a.getData("tbnid"))};
pam=function(a){return oam(a)?a.getData("pending").jc()?1:2:0};qam=function(a){a=a.wb();return{qb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}};ram=function(a,b){a=a.wb();a.className=b.qb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden","true"):a.removeAttribute("aria-hidden")};sam=function(a){var b=new _.pkc;a.Aa=b};
tam=function(a,b){a=a.oa.get(b);var c;a==null||(c=a.Sf)==null||c.Aa.startTime==null||(a==null?void 0:a.Aa)!=="sa"||a!=null&&a.Ea||(a.Ea=a.Sf.Aa.elapsedTime(),_.yz(a.Sf,"uvphct"),a.Na=!0,a.Pa.resolve())};_.uam=function(a,b,c){if(a=a.oa.get(b)){a.Va.resolve(c);a:{c=_.$b(c.children);for(b=c.next();!b.done;b=c.next())if(b=_.axd(b.value)){c=b;break a}c=null}c&&(c=_.oka(_.xe(c)))&&(a.Za=c)}};vam=function(a,b,c){var d=a.oa.get(b);d&&(d==null?void 0:d.Aa)==="sa"&&_.uam(a,b,c)};
wam=function(a,b){var c=a.oa.get(b);c&&(c==null?void 0:c.Aa)==="sa"&&a.oa.has(b)};_.xam=function(a){switch(a.Aa){case "src":return 5;case "sa":return 3;case "o":return 1;default:return 1}};_.yam=function(a,b){return _.Ag(a,8,b)};_.zam=function(a,b){return _.Ag(a,9,b)};Aam=function(a,b,c){return _.ph(function(d){return d.return(_.J$c(a,b,c))})};jam=function(a){this.Ha=_.t(a)};_.H(jam,_.u);kam=_.Wc(257,jam);
Bam=function(a,b){a=[document.body].concat(_.yh([].concat(_.yh(a.oa.Aa)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.op(d)}return null};_.Cam=function(a,b,c){return b?Bam(a,"["+(c===void 0?"data-tbnid":c)+'="'+b+'"]'):null};Dam=function(a,b){return!!a.pW().find(function(c){return c.jl()===b})};Eam=function(a,b){return a.pW().findIndex(function(c){return c.jl()===b})};
Fam=function(a){if(a.Ga===void 0){if(a.Xla)var b=a.oa;else{b=a.dG.getScope(a.oa).oa;var c=_.Tgb(b,_.Sgb(b,a.clusterId));b=_.Ugb(b,c);b=b[b.length-1].id()}a.Ga=b}return a.Ga};
_.Gam=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Ht(a.Uo.oa()))for(b?([c,d].forEach(function(e){return void _.Vo(e,"overscrollBehaviorY","")}),_.Vo(d,"overflow","")):([c,d].forEach(function(e){return void _.Vo(e,"overscrollBehaviorY","none")}),_.Vo(d,"overflow","hidden")),a=[].concat(_.yh(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Yi("z1Vi9d"),_.Yi("Lj9fsd")]),a=_.$b(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.Vo(c,{visibility:b?"":"hidden"})};
Ham=function(a){return _.Ymc(a.jsname,a.content,a.uu,a.class,a.ariaHidden,a.y7d,a.Jb)};Iam=function(a){a=a||{};var b=a.uu;a=a.Jb;b="<div"+_.Q(_.uz())+(a!=null?" ssk='"+_.F(_.$q("uulWId")+a)+"'":"")+_.B(new _.W(_.Ukc,_.Zs(new _.Ts,_.Mg(new _.Ps,_.Zkc,_.Ykc(b)))),!1)+"></div>";return(0,_.N)(b)};Jam=function(a){a=a||{};var b=a.uu;a=a.Jb;b="<div"+_.Q(_.uz())+(a!=null?" ssk='"+_.F(_.$q("pppBnc")+a)+"'":"")+_.B(new _.W(_.Tkc,_.Zs(new _.Ts,_.Mg(new _.Ps,_.Zkc,_.Ykc(b)))),!1)+"></div>";return(0,_.N)(b)};
_.Kam=[18,22,27,28,29,38];_.Lam=["MFS"];var Mam=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.op);this.Ga=this.map(qam)};Mam.prototype.qw=function(){return this.oa[0]};Mam.prototype.current=function(){return this.oa[1]};Mam.prototype.next=function(){return this.oa[2]};Mam.prototype.map=function(a){return this.oa.map(a)};
var Nam=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},Pam=function(a,b){var c=_.$b(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(oam)[1];f&&(f===b[2]?(c.remove(),c=_.op(a.Aa("sG7ZCe")),d.before(c),Oam(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.op(a.Aa("R5S48d")),c.after(d),Oam(a,[e,c,d])));var g=a.map(oam),k=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});k.some(function(l){return l})&&(e=a.map(function(l,m){if(!k[m])return l;m=_.op(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),Oam(a,e))},Qam=function(a,b,c){c=c===void 0?!1:c;Nam(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},Ram=function(a,b,c){var d,e;return _.ph(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.Zh(f)})},Oam=function(a,b){a.oa=b;Nam(a,a.Ga,ram)};var Sam=function(a){this.Ha=_.t(a)};_.H(Sam,_.u);_.h=Sam.prototype;_.h.getImageUrl=function(){return _.z(this,1)};_.h.Tm=function(){return _.Dk(this,1)};_.h.ot=function(){return _.Dk(this,2)};_.h.getPosition=function(){return _.Kg(this,4)};_.h.setPosition=function(a){return _.Lk(this,4,a)};_.h.m_=function(){return _.w(this,_.Ee,5)};var Tam=_.Wc(1E3,Sam);var Uam,Vam,Wam,Xam,$am;_.N8c&&((Uam=window)==null?0:(Vam=Uam.google)==null?0:Vam.zl)&&(window.google.zl.qvd=!0);Wam=null;Xam=900;_.Yam=!1;_.Zam=!1;$am=[1,6,23];
_.W7=function(a){_.ham.call(this,a.Ma);var b=this;this.Vba=this.I5=!1;this.Ci=this.Cb=this.Zf=this.Ob=null;this.rb=this.Ya=-1;this.Sl=[];this.Za=-1;this.vA=0;this.mb=!1;this.Gb=this.Gn=this.sY=0;this.Hj=!1;this.Fn=this.Uc=this.tb=null;this.Nc=this.Fc=this.DN=0;this.ah=this.OQ=!0;this.Dc=!1;this.Fe=!0;this.Mj=!1;this.Va=this.startOffset=this.Na=0;this.Yla=!1;this.Kd=this.Gd=null;this.Rd=!1;this.Yk=!0;this.xp=!1;this.Zb=this.La=0;this.lp=this.Ga=this.state=null;this.kc=!1;this.Lb=a.Ib.soy;this.Uo=a.service.config;
this.Rf=a.service.data;this.Pza=a.service.Uva;this.Km=a.service.Km;this.Fb=a.service.Vb;this.dSa=a.service.QAa;this.qd=a.service.wd;this.kga=a.service.amb;this.Nh=a.service.Ie;this.window=a.service.window;this.nE=a.service.I0;this.Ye=a.service.share;this.pRa=a.service.DW;this.Co=a.service.viewport;this.kDa=a.service.visualViewport;this.cD=a.service.Rib;this.TQ=a.service.TQ;this.RL=a.service.Jr;this.Zd=a.service.navigation;this.rga=a.service.rga;this.mjb=a.service.mjb;this.Oh=a.model.cDa;this.Cb=a.Xd.CVc;
this.qQ=this.Ub("dn277e").first()||this.getRoot();this.E7=this.Ub("xFKZqd");this.Rba=this.Nh.Rba();(this.c0=this.Nh.c0())&&sam(this.rga);this.Pa=this.Sa("To2LVe");this.oa=new Mam(this.Pa,function(f){return b.Lb.Cc(Ham,{jsname:f})});var c=this.Ub("bITJm").first();c&&(0,_.crd)(c.el())&&this.Sl.push(c.wb());(c=this.qQ.closest(_.Go("Sva75c")).first())&&(0,_.crd)(c.el())&&(c=c.wb().querySelector('[jsname="ootzjb"]'),(0,_.crd)(c)&&this.Sl.push(c));this.mb=_.Yo(this.window.Ad().documentElement,"direction")!==
"rtl";this.state=0;this.HQ=a.service.Fu;this.xf=a.service.focus;this.i4=_.mu(this.HQ.get("z1MgYd"));this.zv=new Set;this.Mx=new Set;var d;this.rBb=(d=_.Kg((0,_.It)(),129))!=null?d:100;_.wu(this).listen(this.window.Ad().body,"keydown",function(f){if(b.Nh.bca()){var g,k;((g=b.window.Ad().activeElement)==null?void 0:g.tagName)==="INPUT"||((k=b.window.Ad().activeElement)==null?void 0:k.tagName)==="TEXTAREA"||b.vt()||abm(b,f)||(f.key!=="Escape"||b.Bja?!b.OQ||f.ctrlKey||f.altKey||f.shiftKey||f.metaKey||
(g=b.mb?f.key==="ArrowRight":f.key==="ArrowLeft",(b.mb?f.key==="ArrowLeft":f.key==="ArrowRight")&&V7(b,b.Ya)?(cbm(b,b.Ya,9),f.preventDefault()):g&&V7(b,b.rb)&&(cbm(b,b.rb,8),f.preventDefault())):_.bbm(b,5))}});this.window.Ad().body.style.opacity="";_.Pd.broadcast(this.window.Ad(),_.Xad,!0);dbm(this);var e=_.Pd.listen(this.window.Ad().body,_.N0b,function(){b.u3()});this.addOnDisposeCallback(function(){_.Pd.Qf(e)});this.Ob=_.u9e.new({Wq:this,window:this.window.get()});this.pZ();this.I5=_.Yam;if(this.Vba=
_.Zam)this.Fe=!1;this.Bja=_.M8c&&!this.Nh.c0();this.Ld=null;this.JQ=_.og(function(){return _.Wi("M9JG3")});this.getRoot().setStyle("visibility","")};_.H(_.W7,_.ham);_.W7.Ia=function(){return{Ib:{soy:_.ut},service:{config:_.gv,data:_.lu,Uva:_.eig,Km:_.zz,Vb:_.Zy,QAa:_.sCf,wd:_.bz,amb:_.I$c,Ie:_.HE,window:_.Ku,Rib:_.gam,Fu:_.Tt,focus:_.ez,DW:_.mH,I0:_.bT,share:_.VTd,visualViewport:_.p5f,viewport:_.ev,TQ:_.$ec,Jr:_.qz,navigation:_.$G,rga:_.rkc,mjb:_.T8d},model:{cDa:_.t5f},Xd:{CVc:{jsname:"Na3C1e",ctor:_.vPe}}}};
_.h=_.W7.prototype;_.h.pZ=function(){};_.h.qPa=function(){};_.h.L4a=function(){var a,b;return(b=(a=this.lp)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.lp};_.h.aLb=function(){var a=this,b;return _.ph(function(c){(b=a.Cb)==null||b.hide();a.Am();_.Zh(c)})};_.h.INb=function(){var a=this,b,c;return _.ph(function(d){if(!V7(a,a.rb))return d.yb(0);b=_.Mo(a.HQ.get("nJjIUb"));return d.yield((c=a.Ob)==null?void 0:c.PNb(b),0)})};
_.h.lDa=function(){var a=this,b;return _.ph(function(c){if(c.oa==1)return c.yield(a.Og(),2);b=c.Aa;return b instanceof _.mz?c.yield(b.lDa(),0):c.yb(0)})};_.h.NK=function(){return this.nE.NK(this.getRoot().el())};_.h.uCb=function(a){var b=this;_.mp(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.Gd=c)})};
_.h.xCb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!ebm(b,a,new _.kp(c))&&(b.Kd=c)})};_.h.rPa=function(){return _.ph(function(a){_.Zh(a)})};_.h.SNb=function(){return _.ph(function(a){_.Zh(a)})};_.h.KFa=function(){var a=this.oa.current().wb()||this.window.Ad().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};
_.h.hub=function(){var a=this.KFa(),b;((b=this.hia)==null?void 0:b.Nea)!==a&&(this.hia={Nea:a,Xg:_.yfc(a)});return this.hia.Xg};
var hbm=function(a,b,c){var d,e,f,g,k,l,m,n,r,v,x,y,C,E,I;return _.ph(function(P){if(P.oa==1){var T=a.Oh;T.La=b;T=T.pW();d=T[b];e=T;f=d;g=e;a.Ya=b-1;a.rb=b+1;f&&(a.Ga=f.jl());if(a.Ga){T=a.Km;var U=a.Ga;_.Plc.has(c)&&_.Slc(T,U,!1)}return P.yield(fbm(a),2)}k="";a.oa.current().el()&&(l=a.oa.current().el(),(m=l.querySelector("[aria-label]"))&&(k=(n=m.getAttribute("aria-label"))!=null?n:""));k.length===0&&a.lp&&(r=a.lp.querySelector("[alt], [aria-label]"))&&(k=(x=(v=r.getAttribute("aria-label"))!=null?
v:r.getAttribute("alt"))!=null?x:"");k.length>0?((y=a.qQ.el())==null||y.setAttribute("role","dialog"),(C=a.qQ.el())==null||C.setAttribute("aria-label",k)):((E=a.qQ.el())==null||E.setAttribute("role",""),(I=a.qQ.el())==null||I.setAttribute("aria-label",""));_.Pd.broadcast(a.getRoot().el(),_.Scd,a.Ga,gbm(c));a.w3(a.Ga);a.Aa+3>=g.length&&_.Pd.broadcast(a.window.Ad().body,_.Big,Fam(a.Oh));_.Zh(P)})};_.W7.prototype.w3=function(){};_.W7.prototype.vt=function(){return!1};
var jbm=function(a,b,c){c=c===void 0?!0:c;a.Gn=b;ibm(a.Pa.wb(),b,0);a.Pa.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.$b(a.Sl),e=d.next();!e.done;e=d.next())ibm(e.value,b,0);if(c){b=_.Gi(b/a.NK().width,-1,1);c=a.mb?-1:1;var f;(f=a.Cb)==null||f.update(!0,!1,a.Aa+b*c,a.Ea().length)}},kbm=function(a,b){a.Gb=b;ibm(a.Pa.wb(),0,b);a.Pa.el().classList.toggle("Fx8vcb",b!==0)},lbm=function(a,b){a.Gb=b;if(_.Yam){var c=a.Pa.wb();if(!a.kc){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration=
"manual");a.lp&&(a.AN(),a.lp.style.opacity="0");var d=a.Jua().wb();if(d){Xam=a.window.get().innerHeight||900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{Wam=_.x9d(d)}catch(f){}Wam&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,Wam.style.zIndex=""+(d+1),Wam.style.opacity="1",Wam.style.transformOrigin="top");c.style.transformOrigin="top";d=_.$b([a.oa.qw(),a.oa.next()]);for(var e=d.next();!e.done;e=d.next())e=e.value.wb(),e.style.display="none",e.style.opacity=
"0",e.style.visibility="hidden";a.kc=!0}else a.kc=!0,a.lp&&(a.lp.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;Wam&&(c.style.opacity=""+(1-b/(100/3)),Wam.style.transform=d+" scale("+Math.max(.5,1-b/Xam)+")")}else ibm(a.Pa.wb(),0,b);a.Pa.el().classList.toggle("Fx8vcb",b!==0);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.E7.setStyle("opacity",c);a=_.$b(a.Sl);for(c=a.next();!c.done;c=a.next())ibm(c.value,0,b)},V7=function(a,b){return b>=0&&b<a.Ea().length};
_.W7.prototype.Ox=function(){if(this.Dc){var a=this.NK().height+10;Nam(this.oa,[-a,0,a],function(b,c){ibm(b.wb(),0,c)})}else a=(this.mb?1:-1)*(this.NK().width+10),Nam(this.oa,[-a,0,a],function(b,c){ibm(b.wb(),c,0)})};
_.W7.prototype.NQ=function(){var a=0;this.Nh.PKa&&(a=3);var b=Eam(this.Oh,this.Oh.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ea()[b]);var d;if(c=c==null?void 0:(d=c.Il())==null?void 0:_.us(d)){if(d=this.Oh.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.Kam.includes(c)||_.Lam.includes(d))this.Mj=!0}else this.Mj=!1;cbm(this,b,a)}else a="In render no metadata with cardId "+(this.Oh.Ea||null),(b=_.tg())&&b.oa(Error(a),a+" (results.length='"+(this.Ea()?this.Ea().length:
"null")+"\n              , historyParam=' + "+_.Ho(this.Oh.getData("hp"))+"\n              , initialStreamId=' + "+(this.Oh.Ea||null)+"\n              , query=' + "+this.Oh.getQuery()+")")};_.W7.prototype.Ss=function(){};_.W7.prototype.Tu=function(a){var b=this;return _.ph(function(c){switch(c.oa){case 1:if(b.zv.has(a)){c.yb(0);break}b.zv.add(a);_.sh(c,3);return c.yield(_.myd(b.pRa,a),5);case 5:_.ai(c,4);break;case 3:_.th(c);case 4:_.Gp(function(){return b.zv.delete(a)},5E3),_.Zh(c)}})};
_.mbm=function(a,b,c,d){d=d===void 0?!1:d;var e=b.jl();a.Mx.has(e)||(a.Mx.add(e),c&&_.Pd.broadcast(c,_.Vec,{Cwa:d}),_.Gp(function(){return a.Mx.delete(e)},5E3))};_.nbm=function(a){var b,c,d,e;return(e=(b=_.q5f(a))==null?void 0:(c=b.Gc())==null?void 0:(d=c.xr())==null?void 0:d.xc())!=null?e:null};_.W7.prototype.nEa=function(){_.bbm(this,3)};_.W7.prototype.sEa=function(){V7(this,this.rb)&&cbm(this,this.Aa+1,5)};_.W7.prototype.wEa=function(){V7(this,this.Ya)&&cbm(this,this.Aa-1,6)};
_.W7.prototype.oEa=function(a){a=a.data;var b=a.index;if(V7(this,b)&&this.Aa!==b){var c=void 0;a.Ebb&&(c={Vc:_.eh(a.Ebb,3),vd:_.gh(a.Ebb,3)});cbm(this,b,10,c)}};
var cbm=function(a,b,c,d){var e,f,g,k,l,m,n,r;return _.ph(function(v){switch(v.oa){case 1:if(!a.Nh.DLb()){v.yb(2);break}return v.yield(a.Nh.dna(),3);case 3:return v.yield(cbm(a,b,c),4);case 4:return v.return();case 2:return jbm(a,0,!1),(e=a.Cb)==null||e.update(!0,!0,b,a.Ea().length),a.x3(),v.yield(hbm(a,b,c),5);case 5:return a.Ga&&wam(a.Km,a.Ga,a.getRoot().wb().getElementsByTagName("img")),f=a.Ea(),g=f[b],v.yield(obm(a,g,a.Oh.clusterId,c),6);case 6:a.window.Ad().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:Fam(a.Oh),k:b,vhid:(k=g)==null?void 0:k.jl(),vid:a.Oh.oa,r:(l=g)==null?void 0:(m=l.vS())==null?void 0:m.zd(),av:pbm(c)}}));qbm(a,b,c,d);if(_.Yam||_.Zam)a.lp=a.Nh.La,a.mI();return v.yield(a.SNb((n=a.L4a())!=null?n:void 0),7);case 7:(r=f.map(function(x){return _.ft(_.et(_.bt(new _.at,x==null?void 0:x.Il()),x==null?void 0:x.jl()),x==null?void 0:x.vS())}))&&r.length>1&&_.Pd.broadcast(a.getRoot().el(),_.Sec,r),rbm(a),a.rPa(),_.Zh(v)}})},rbm=function(a){var b=a.oa.current();(a=_.tu(a,b,"H9tDt").el())&&
(a=_.pka(a))&&_.wp(window,"attn_viewer_open",a)},qbm=function(a,b,c,d){var e,f,g,k,l;_.ph(function(m){if(m.oa==1)return e=a.Ea(),f=e[b],l=(k=(g=a.oa.current().children().filter(function(n){return!!n["__deferred-log"]}).first())==null?void 0:g.el())&&k["__deferred-log"],sbm(a,f,c,l,d),k&&(k["__deferred-log"]=void 0),m.yield(a.Oh.Sfb().wait(),2);tbm(a,f,b,c);_.Zh(m)})};_.W7.prototype.u3=function(){_.$y(this.Fb,{Vc:_.eh(this.JFa().el(),26)})};
var vbm=function(a){return _.ph(function(b){switch(b.oa){case 1:if(a.Rba){if(!_.K8c){b.yb(8);break}return b.yield(_.mad(a.Nh),9)}if(a.Oh.Aa)return b.return();_.pjc(a.window.Ad());return _.G((0,_.It)(),92)?b.yield(a.Nh.Wn({}),0):b.yield(_.mad(a.Nh),6);case 6:ubm(a);_.Pd.broadcast(a.getRoot().el(),_.Scd,null);b.yb(0);break;case 9:return a.Nh.go(-1),b.return();case 8:_.Zh(b)}})};_.W7.prototype.wUa=function(){_.$y(this.Fb,{Vc:_.eh(this.fGb().el(),3)});this.Nh.dna()};
_.W7.prototype.handleResize=function(){var a=this;this.vA||(this.vA=setTimeout(function(){a.getRoot().wb().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.NK().width;b!==a.sY&&(a.Ox(),a.sY=b);a.vA=0}))};
var fbm=function(a){var b,c,d,e,f,g,k;return _.ph(function(l){b=a.Ea();c=a.oa.map(function(m,n){m=a.Aa-1+n;return V7(a,m)?b[m]:null});d=nam(c,function(m){var n;return(n=m==null?void 0:m.jl())!=null?n:null});Pam(a.oa,d);a.Zf=null;e=nam(c,function(m){return!!m});f=a.i4;Qam(a.oa,e,f);a.Ox();g=[];k=a.oa.map(pam);Nam(a.oa,c,function(m,n,r){if(n){var v=k[r];v===0?(v=n.jl(),g.push(Ram(m,v,wbm(a,n,r)).then(function(){return void xbm(a,m,n)}))):v===2&&xbm(a,m,n)}});a.Ga&&(tam(a.Km,a.Ga),vam(a.Km,a.Ga,a.oa.current().el()));
return l.yield(Promise.all(g),0)})},xbm=function(a,b,c){if(c.jl()===a.Ga){b=b.wb();a.qPa();_.M8c||a.kla();var d;(d=a.Ci)==null||d.mb(b);var e;(e=a.Ci)==null||e.rb(mam(c));var f;(f=a.Ci)==null||f.Gd();_.Pd.broadcast(b,_.lK)}},wbm=function(a,b,c){var d,e,f,g,k,l,m,n,r,v;return _.ph(function(x){if(x.oa==1)return d={vd:_.gh(a.JQ()||void 0,3),hM:_.iam()},e=mam(b),f=V7(a,c-1),g=V7(a,c+1),k=_.zam(_.yam(_.E$c(a.D5()),f),g),m={Qa:b.vS(),isActive:!1,ambientParams:k,imageHeight:(l=_.Lo(a.getData("ih")))!=null?
l:void 0,Gh:e},x.yield(Aam(a.kga,m,d),2);n=x.Aa;r=n.output;v=n.oa;r["__deferred-log"]=v;return x.return(r)})};_.W7.prototype.pUa=function(){return!this.KFa().scrollTop};
_.W7.prototype.KQ=function(a){var b=a.event;if(this.Oh.Aa)this.Uc=this.tb=null,this.If();else if(!(this.Oh.mL||b.touches.length>1)){var c,d,e,f=((c=this.Ob)==null?0:c.jCb())?(e=(d=this.Ob)==null?void 0:d.HIb())!=null?e:0:0;c=b.touches[0];this.Hj=!1;this.tb=c.clientX-f;this.Uc=c.clientY;this.Fn=f?2:0;this.DN=b.timeStamp;this.Fc=f;this.Nc=b.timeStamp;this.Kd=this.Gd=null;this.Rd=!1;this.xCb(a);this.Yla=!this.Kd&&ebm(this,a);this.uCb(a);this.Fn===2&&(this.Oh.Nwa=!0,ybm(this,b,b.timeStamp))}};
_.W7.prototype.zDa=function(a){var b=a.event,c=b.touches[0];this.Hj=!1;if((c==null?void 0:c.clientX)<0||(this.tb||0)<=16)this.Hj=!0,zbm(this);else if(b.touches.length<1&&!this.Oh.mL||this.Oh.Aa)this.Uc=this.tb=null,this.Oh.Aa||(this.Oh.Nwa=!1),this.If();else if(this.tb===null&&c&&this.KQ(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.tb||0),c=b.touches[0].clientY-(this.Uc||0),this.Fn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Fn=2,this.Oh.Nwa=!0):Math.abs(c/a)>=
1.5&&(this.Fn=1)),a=b.timeStamp,this.Fn){case 2:ybm(this,b,a);break;case 1:Abm(this,b.touches[0].clientY-(this.Uc||0),a)||b.preventDefault();break;case 0:b.preventDefault()}};
var ybm=function(a,b,c){var d=b.touches[0].clientX-(a.tb||0);if(a.state!==1)if(a.Gd){var e=a.mb?d<0:d>=0,f=Math.abs(a.Gd.scrollLeft),g=Math.round(a.Gd.scrollWidth-a.Gd.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Rd=!0;return}}else if(a.Kd){var k=a.mb?d<0:d>=0,l=!0,m=a.Kd.clientWidth;a.Kd.childNodes.forEach(function(n){(0,_.crd)(n)&&(n=n.getBoundingClientRect(),!k&&n.left<1?l=!1:k&&n.right>m+1&&(l=!1))});if(l)a.Rd=!1;else{a.Rd=!0;return}}a.Yla||a.Rd||Bbm(a,d,c)||b.preventDefault()},Bbm=function(a,b,
c){if(!a.ah)return!0;if(a.state===0){var d=-a.Pa.el().getBoundingClientRect().top;a.oa.qw().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().wb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,V7(a,a.zN)?-d:e);b=Math.min(b,V7(a,a.Gt)?d:e);a.Na=(b-a.Fc)/(c-a.Nc+1);jbm(a,b);a.Fc=b;a.Nc=c;Cbm(a,a.mb?b<0:b>=0);return!1};
_.W7.prototype.AN=function(){if(!this.lp||_.q9d(this.lp))this.cD.Aa(_.G((0,_.It)(),31)?this.Ga:null);else{this.lp.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.cD;_.Ht(a.Uo.oa())||(a.oa=a.Xg.oa.scrollTop-_.Py())}};
var Cbm=function(a,b){var c=!b,d=a.Ea(),e=a.Aa,f=a.oa.qw(),g=a.oa.next();if(b&&d.length-1>=e+1){b=d[e+1];var k=_.nbm(b);k&&a.Tu(k);_.mbm(a,b,g.wb(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.nbm(c))&&a.Tu(d),_.mbm(a,c,f.wb(),!0))},Abm=function(a,b,c){if(a.Fe&&!_.Zam){if(_.G((0,_.It)(),37)&&a.Fe&&!a.Oh.mL&&!a.Rba&&b>0){a.Oh.mL=!0;a.state=1;_.Gam(a.cD,!0);a.cD.wn();_.Yam||a.cD.Aa(_.G((0,_.It)(),31)?a.Ga:null);var d;(d=a.Cb)==null||d.hide()}if(a.Oh.mL)return lbm(a,Math.max(0,b)),a.Na=(b-a.Fc)/(c-a.Nc+1),a.Fc=b,!1}else if(a.Dc){a.state===
0&&(a.state=1);d=a.oa.current().wb().clientHeight+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,V7(a,a.rb)?-d:e);b=Math.min(b,V7(a,a.Ya)?d:e);a.Na=(b-a.Fc)/(c-a.Nc+1);kbm(a,b);a.Fc=b;a.Nc=c;Cbm(a,b<0);return!1}a.Nc=c;return!0};_.W7.prototype.yUa=function(a){a=a.event;if(a.touches.length===0)if(this.Oh.Aa||this.tb===null)this.Uc=this.tb=null;else if(a=a.timeStamp,this.Uc=this.tb=null,this.state===1)switch(this.Fn){case 2:Dbm(this,a);break;case 1:Ebm(this,a)}};
var Dbm=function(a,b){a.Oh.Nwa=!1;var c=a.Gn,d=a.oa.current().wb().clientWidth;b=Math.abs(c/(b-a.DN+1));(c>d/4&&a.Na>-.2||c>0&&a.Na>.2)&&V7(a,a.Gt)?(a.Va=d+10,a.Za=a.Gt,Fbm(a,b)):(c<-d/4&&a.Na<.2||c<0&&a.Na<-.2)&&V7(a,a.zN)?(a.Va=-(d+10),a.Za=a.zN,Fbm(a,b)):zbm(a)};
_.W7.prototype.El=function(){var a=this,b,c;return _.ph(function(d){switch(d.oa){case 1:return _.sh(d,2),_.Yam?d.yield((b=a.Ob)==null?void 0:b.Aa(a.lp),5):d.yield(a.Zj(),5);case 5:_.ai(d,3);break;case 2:c=_.th(d),_.nb(Error("Dn",{cause:c}));case 3:return a.state=0,a.Oh.mL=!1,a.getRoot().setStyle({position:""}),d.yield(_.bbm(a,21),0)}})};_.W7.prototype.aEa=function(){return _.ph(function(a){_.Zh(a)})};
var Ebm=function(a,b){var c,d,e,f,g,k;_.ph(function(l){if(!a.Fe||_.Zam)return a.Dc&&(a.state=0,c=a.Gb,d=a.oa.current().wb().clientHeight,e=Math.abs(c/(b-a.DN+1)),(c>d/4&&a.Na>-.2||c>0&&a.Na>.2)&&V7(a,a.Ya)?(a.Va=d+10,a.Za=a.Ya,Gbm(a,e)):(c<-d/4&&a.Na<.2||c<0&&a.Na<-.2)&&V7(a,a.rb)?(a.Va=-(d+10),a.Za=a.rb,Gbm(a,e)):zbm(a)),l.yb(0);a.Oh.mL=!1;f=a.Gb;g=!1;g=a.Na<-1?!1:a.Na>1?!0:f>100;k=!1;g&&a.Mj&&(g=!1,k=!0);return k?(a.state=0,a.Oh.mL=!1,a.getRoot().setStyle({position:""}),l.yield(a.Nh.dna(),0)):g?
l.yield(a.El(),0):l.yield(a.If(),0)})};_.W7.prototype.rxa=function(){return{element:this.lp}};_.W7.prototype.If=function(){var a=this,b;return _.ph(function(c){if(c.oa==1){if(a.Gb===0&&a.Oh.Aa)return c.return();a.Oh.mL=!1;return c.yield(Hbm(a),2)}(b=a.Cb)==null||b.update(!0,!0,a.Aa,a.Ea().length);_.vj(function(){return _.ph(function(d){a.Oh.mL=!1;a.state=0;lbm(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.Yam&&a.Am();_.Zh(d)})});_.Zh(c)})};
_.bbm=function(a,b){var c;return _.ph(function(d){(c=a.JFa())&&_.$y(a.Fb,{Vc:_.eh(c.el(),b)});return d.yield(vbm(a),0)})};_.h=_.W7.prototype;_.h.JFa=function(){return _.mp(this.oa.current(),"tqp7ud")};_.h.fGb=function(){return _.mp(this.oa.current(),"Cdl0yb")};_.h.xac=function(a){a.event.touches.length===0&&zbm(this)};_.h.AFc=function(a){var b=a.data;a=b.timeStamp;var c=b.offset;b=c.x;c=c.y;b?Bbm(this,b,a):c&&Abm(this,c,a)};
_.h.BFc=function(a){var b=a.data;a=b.timeStamp;b=b.offset;var c=b.y;b.x?Dbm(this,a):c&&Ebm(this,a)};_.h.wac=function(a){a=a.data;this.Oh.VSb(a);Ibm(this);this.Pa.setStyle("touch-action",a?"none":"");_.Pd.broadcast(this.Sa("CGzTgf").el(),_.Sic,a)};_.h.LGc=function(a){this.OQ=a.data};_.h.KGc=function(a){if(this.ah=a.data)this.Dc=!1};_.h.NGc=function(a){if(this.Dc=a.data)this.ah=!1};_.h.MGc=function(a){this.Fe=a.data};
var Ibm=function(a){var b=!a.Oh.Aa;if(b!==a.Yk){var c=a.JFa();c.el()&&(b&&c.show(),(new _.lz).step({id:"bFvuJb",duration:300,curve:"ease-in-out",delay:.1,element:c.el(),style:{opacity:b?1:.001},after:function(){b||a.Yk||c.hide()}}).start(),a.Yk=b)}},zbm=function(a){a.Va=0;a.Za=a.Aa;Fbm(a);a.Dc&&Gbm(a)},Fbm=function(a,b){a.state=2;a.startOffset=a.Gn;a.La=0;a.Zb=b?Math.min(Math.abs(a.Va-a.startOffset)/b,100):100;Jbm(a,0)},Gbm=function(a,b){a.state=2;a.startOffset=a.Gb;a.La=0;a.Zb=b?Math.min(Math.abs(a.Va-
a.startOffset)/b,100):100;Kbm(a,0)},Jbm=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);jbm(a,a.startOffset+b*(a.Va-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){Jbm(a,d)}):_.vj(function(){a.Oh.mL=!1;a.state=0;a.Za===a.Aa?jbm(a,0):cbm(a,a.Za,a.Za===a.Ya?1:2)})},Kbm=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);kbm(a,a.startOffset+b*(a.Va-a.startOffset));var c=a.window.get().requestAnimationFrame||
a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){Kbm(a,d)}):_.vj(function(){a.Oh.mL=!1;a.state=0;a.Za===a.Aa?kbm(a,0):cbm(a,a.Za,a.Za===a.Ya?1:2)})},Hbm=function(a){var b=new _.Pt;a.state=2;a.startOffset=a.Gb;a.Va=0;a.La=0;a.Zb=100;Lbm(a,0,b);_.Gam(a.cD,!1);a.cD.Bk();return b.promise};_.W7.prototype.Zj=function(){var a=new _.Pt;this.state=2;this.startOffset=this.Gb;this.Va=this.window.get().innerHeight;this.La=0;this.Zb=100;Lbm(this,0,a);return a.promise};
var Lbm=function(a,b,c){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);lbm(a,a.startOffset+b*(a.Va-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&d?d(function(e){Lbm(a,e,c)}):c.resolve()};_.W7.prototype.Og=function(){var a=this;return _.ph(function(b){if(b.oa==1)return a.Zf?b.yb(2):b.yield(Mbm(a),3);b.oa!=2&&(a.Zf=b.Aa);return b.return(a.Zf)})};
var Mbm=function(a){var b,c;return _.ph(function(d){b=a.oa.current();return(c=_.tu(a,b,"H9tDt").el())?d.return(a.Af(c)):d.return(null)})};_.W7.prototype.kla=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.hz(this.xf,a,void 0,{preventScroll:!0})};_.W7.prototype.x3=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.jz(a)};
var dbm=function(a){a.Ye.QW()&&(a.Ye.G3(function(){return Nbm()}),a.xp=!0,a.addOnDisposeCallback(function(){return void ubm(a)}))},Nbm=function(){return _.ph(function(a){try{return a.return(!1)}catch(b){return _.nb(new ReferenceError("En",{cause:b})),a.return(!1)}})},ubm=function(a){a.xp&&a.Ye.QW()&&(a.Ye.I6(),a.xp=!1)};_.h=_.W7.prototype;
_.h.Zx=function(a){var b=this,c,d,e,f,g,k;return _.ph(function(l){if(l.oa==1)return l.yield(b.Og(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.mz?(e=(d=c)==null?void 0:d.Ub("AfqdGe").el())?l.yield((f=c)==null?void 0:_.xp(f,e),5):l.yb(0):l.yb(0);g=l.Aa;return l.yield((k=g)==null?void 0:k.Zx(a),0)})};_.h.UCc=function(){return this.E7};_.h.VCc=function(){return this.qQ};_.h.Jua=function(){var a=_.lp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.lp(this.getRoot(),"[jsname=YQKdAf]"):a};_.h.uW=function(){return this.Pa};
_.h.Z4a=function(){var a,b;return(b=(a=this.Ea()[this.Aa].Il())==null?void 0:_.us(a))!=null?b:0};var ibm=function(a,b,c){_.Vo(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};_.W7.prototype.Am=function(){if(this.kc){this.kc=!1;this.mI();this.lp&&(this.lp.style.opacity="1");var a=this.Pa.wb();a&&(a.style.transformOrigin="");a=_.$b([this.oa.qw(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.wb(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};
_.W7.prototype.mI=function(){_.y9d();var a;(a=Wam)==null||a.remove();Wam=null};var ebm=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.lba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},abm=function(a,b){var c=b.target;return _.lba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.W7.prototype.LQ=function(){var a=this,b;return _.ph(function(c){if(c.oa==1)return c.yield(a.Og(),2);b=c.Aa;return b instanceof _.mz?c.yield(b.Rqb(),0):c.yb(0)})};
var Obm=function(a,b){var c,d=(c=_.q5f(b))==null?void 0:c.getType();if(d&&!$am.includes(d))return _.nb(Error("Fn")),null;c=b.jl();if(a.Oh.Pa!=null&&d!==23){var e=_.V$l;a=c?(a=e.oa.get(a.Oh.Pa))&&_.Xa(a)?a[c]||null:null:null;return a?new _.fh(a,3):null}a:if(d=a.Oh,(0,_.wmb)(b)&&_.z(b,5))e=new _.fh(_.z(b,5),3);else{if(b=_.q5f(b)){var f,g;d=d.dSa;if(b.getId()){var k="data-tbnid",l=b.getId();_.Moa(b)&&(k="data-id");var m;if((m=(g=b.Gc())==null?void 0:g.hasExtension(_.k8c))!=null&&m){g=l.split("-");if(g.length<
2)throw Error("Li`"+l);l=g[0]+"-"+g[1]}g=_.Cam(d,l,k)}else g=null;g=(f=g)==null?void 0:f.el();f=(e=b.Gc())==null?void 0:_.Qg(e,5);if(g){e=_.gh(g,3)||null;break a}if(f){e=new _.fh(f,3);break a}}e=null}if(e)return e;if(c!==null&&Dam(a.Oh,c))return _.gh(a.JQ()||void 0,3)||null;_.nb(Error("Gn"));return null};_.W7.prototype.Ea=function(){return this.Oh.pW()};
var obm=function(a,b,c,d){var e,f,g,k,l,m,n,r,v,x,y;return _.ph(function(C){switch(C.oa){case 1:e=_.q5f(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return C.yb(2)}C.yb(3);break;case 2:return f=Obm(a,b),k=typeof((g=f)==null?void 0:g.pQ)==="string"?new _.ch(f.pQ):void 0,l=b.jl(),m={replace:!0,GQc:!0,clusterId:c,vd:f,Vc:k,hOa:!1,D5:a.D5()},(n=a.Nh.Aua())?(m.o2=l,m.ou=n):(m.u5=l,m.vZ=null),C.yield(a.Nh.Wn(m),4);case 4:C.yb(3);break;case 3:if(((r=e)==null?void 0:r.getType())===1||((v=
e)==null?void 0:(x=v.Gc())==null?void 0:_.mk(x,6))===9){var E=a.Nh,I=b.jl();E.tb=I;if(a.I5||a.Vba)E=Pbm(a,e,b),a.Nh.La=E}(a.I5||a.Vba)&&((y=e)==null?void 0:y.getType())===23&&(E=Pbm(a,e,b),a.Nh.La=E);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.Zh(C)}})},Pbm=function(a,b,c){try{var d,e,f=((d=mam(c))==null?void 0:_.z(d,5))||(b==null?void 0:(e=b.Gc())==null?void 0:_.Qg(e,5)),g=c.jl();b=function(n){return Array.from(a.window.Ad().querySelectorAll(n))};
var k=function(n,r){if(!n||!r)return!1;var v=n.dataset.ved===r;n=n.querySelectorAll('[data-ved="'+r+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return k(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var r;var v=n==null?void 0:(r=n.getAttribute("jsdata"))==null?void 0:r.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return k(n,f)}));if(l.length===0){var m=a.Ub("dn277e").first()||a.getRoot();
l=b('[data-tbnid="'+g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},pbm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.W7.prototype.D5=function(){this.Z4a();return this.Mj};
var sbm=function(a,b,c,d,e){var f=(e==null?void 0:e.vd)||Obm(a,b),g,k=((g=b.Il())==null?void 0:_.us(g))||null;g=a.Km;var l=b.jl();(g=g.oa.get(l))?(g.Cb.resolve(k?k:7),g.mb=!0,g=_.xam(g)):g=1;c=(e==null?void 0:e.Vc)||Qbm(a,c,f,k);var m;b=(m=_.q5f(b))==null?void 0:m.Gc();m=_.lam(b?_.Ucd(b):null,g);d instanceof _.Thc?(d.Ys=m,c&&(d.Vc=c),f&&(d.vd=f),_.Yhc(a.qd,d)):c&&_.$y(a.Fb,{Vc:c,Ys:m,hM:_.iam()})},Qbm=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.qd.Ed(function(){return a.Lb.Cc(b===
1||b===6||b===9?Iam:Jam,{uu:d})},{vd:c},!1);var e=_.eh(c,gbm(b))}else e=Rbm(b);return e||null};_.W7.prototype.Bva=function(a){_.gig(this.Pza,a,{preventDefault:!0})};
var gbm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},tbm=function(a,b,c,d){var e=_.q5f(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Gc())==null?void 0:_.mk(f,6))===9){c=(new Sam).setPosition(c);f=(0,_.Plb)();c=_.Vc(c,_.Ee,5,f);d=_.Ag(c,7,pbm(d));var g,k;(c=e==null?void 0:(g=e.Gc())==null?void 0:(k=g.xr())==null?void 0:k.xc())&&_.Fg(d,1,c);(g=b.jl())&&_.Fg(d,3,g);var l,m;(e=e==null?void 0:(l=
e.Gc())==null?void 0:(m=l.getExtension(_.Ng))==null?void 0:m.ot())&&_.Fg(d,2,e);var n;b=((n=b.Il())==null?void 0:_.us(n))||7;n=_.Mg(_.iTe(new _.hTe,b),Tam,d);a.Rf.fetch(_.kTe.getInstance(n))}},Rbm=function(a){return _.eh(_.Wi(a===2||a===5||a===8?"aIGgTb":"Ni5xnf")||null,gbm(a))};
_.Uh.Object.defineProperties(_.W7.prototype,{Aa:{configurable:!0,enumerable:!0,get:function(){return this.Oh.La}},Gt:{configurable:!0,enumerable:!0,get:function(){return this.mb?this.Ya:this.rb}},zN:{configurable:!0,enumerable:!0,get:function(){return this.mb?this.rb:this.Ya}}});_.M(_.W7.prototype,"s370ud",function(){return this.Bva});_.M(_.W7.prototype,"tRyKAe",function(){return this.D5});_.M(_.W7.prototype,"yArZRd",function(){return this.Ea});_.M(_.W7.prototype,"Q6YbSb",function(){return this.LQ});
_.M(_.W7.prototype,"MYe5Uc",function(){return this.mI});_.M(_.W7.prototype,"JdBUhf",function(){return this.Am});_.M(_.W7.prototype,"MXIqkf",function(){return this.Z4a});_.M(_.W7.prototype,"xSjSX",function(){return this.uW});_.M(_.W7.prototype,"GEPTmf",function(){return this.Jua});_.M(_.W7.prototype,"rUm1qb",function(){return this.VCc});_.M(_.W7.prototype,"MoDOK",function(){return this.UCc});_.M(_.W7.prototype,"geL4Eb",function(){return this.Zx});_.M(_.W7.prototype,"yBLDjf",function(){return this.x3});
_.M(_.W7.prototype,"x4ag8c",function(){return this.kla});_.M(_.W7.prototype,"iH8nrf",function(){return this.Og});_.M(_.W7.prototype,"OcXYh",function(){return this.Zj});_.M(_.W7.prototype,"IRuuWd",function(){return this.MGc});_.M(_.W7.prototype,"SSK0ve",function(){return this.NGc});_.M(_.W7.prototype,"JcQbHe",function(){return this.KGc});_.M(_.W7.prototype,"hTA2he",function(){return this.LGc});_.M(_.W7.prototype,"OE3eub",function(){return this.wac});_.M(_.W7.prototype,"hGQO5e",function(){return this.BFc});
_.M(_.W7.prototype,"Cw6uhb",function(){return this.AFc});_.M(_.W7.prototype,"YPcXab",function(){return this.xac});_.M(_.W7.prototype,"DUmD7e",function(){return this.fGb});_.M(_.W7.prototype,"ev8l7c",function(){return this.JFa});_.M(_.W7.prototype,"RLLnI",function(){return this.If});_.M(_.W7.prototype,"dsJZzf",function(){return this.rxa});_.M(_.W7.prototype,"AUpCvc",function(){return this.aEa});_.M(_.W7.prototype,"AOmjrc",function(){return this.El});_.M(_.W7.prototype,"wk6gCc",function(){return this.yUa});
_.M(_.W7.prototype,"axxrud",function(){return this.AN});_.M(_.W7.prototype,"oIUeFe",function(){return this.zDa});_.M(_.W7.prototype,"TRapdd",function(){return this.KQ});_.M(_.W7.prototype,"b4iS2b",function(){return this.pUa});_.M(_.W7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.W7.prototype,"uLRcHe",function(){return this.wUa});_.M(_.W7.prototype,"LvQSUe",function(){return this.u3});_.M(_.W7.prototype,"x7os4c",function(){return this.oEa});_.M(_.W7.prototype,"dYRl4b",function(){return this.wEa});
_.M(_.W7.prototype,"awLsX",function(){return this.sEa});_.M(_.W7.prototype,"E2e5Sd",function(){return this.nEa});_.M(_.W7.prototype,"ycRj9d",function(){return this.Ss});_.M(_.W7.prototype,"D5BN",function(){return this.NQ});_.M(_.W7.prototype,"V94cRb",function(){return this.Ox});_.M(_.W7.prototype,"WFrkbb",function(){return this.vt});_.M(_.W7.prototype,"FvSfLc",function(){return this.hub});_.M(_.W7.prototype,"PK2OVe",function(){return this.KFa});_.M(_.W7.prototype,"xd9j7b",function(){return this.rPa});
_.M(_.W7.prototype,"cPE6G",function(){return this.xCb});_.M(_.W7.prototype,"t2kiJb",function(){return this.uCb});_.M(_.W7.prototype,"MLHG2b",function(){return this.lDa});_.M(_.W7.prototype,"CLTwce",function(){return this.INb});_.M(_.W7.prototype,"qAf8Hf",function(){return this.aLb});_.M(_.W7.prototype,"a7cIt",function(){return this.L4a});_.M(_.W7.prototype,"CNNeqb",function(){return this.qPa});_.M(_.W7.prototype,"IaQd1e",function(){return this.pZ});_.Eu(_.Gqb,_.W7);
_.W7.prototype.w3=function(a){var b=this.Oh;b.Xla||b.oa!==_.ugb.id(1)?this.Oh.oa==="regis"?(a=a.split("-"),a.length<2||_.Pd.broadcast(document.body,_.I0b,a[0]+"-"+a[1])):_.Pd.broadcast(document.body,_.I0b):_.Pd.broadcast(document.body,_.I0b,a)};_.W7.prototype.Ss=function(){var a=this.Ea();if(this.Aa>0){var b=_.nbm(a[this.Aa-1]);b&&this.Tu(b)}this.Aa+1<a.length&&(a=_.nbm(a[this.Aa+1]))&&this.Tu(a)};_.M(_.W7.prototype,"ycRj9d",function(){return this.Ss});
_.W7.prototype.vt=function(){return this.Ne!=null&&this.Ne.vt()};_.M(_.W7.prototype,"WFrkbb",function(){return this.vt});_.W7.prototype.rPa=function(){var a=this;return _.ph(function(b){if(b.oa==1)return a.Ne!=null?b.yb(0):b.yield(_.$f(_.Jr,a.Ei()),3);a.Ne=b.Aa;_.Zh(b)})};_.M(_.W7.prototype,"xd9j7b",function(){return this.rPa});




_.q();
_.wFe=function(a,b){this.open=a;this.close=b};_.H(_.wFe,_.m9d);
_.p("ZfBJ7b");
var Vbm,Wbm,Xbm,Ybm,Zbm,$bm,acm,bcm,ccm,dcm,ecm;_.GG.prototype.Ob=_.ba(198,function(a){_.Krd(this)<=1&&a&&(a.style.height="764px")});Vbm=function(a){return _.ph(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.vkc(a))!=null?d:a.getScope((0,_.tkc)(4));if(!e)throw Error("De");b=c.call(b,e)}return b})};Wbm=function(a){var b;return(b=a.Jr)==null?void 0:_.G(b,11)};
Xbm=function(a,b){var c=a.oa.get(b);if(!c&&(_.Qlc?(a.oa.clear(),c=new _.Rlc(!1,"o"),a.oa.set(b,c),c.Sf.start(),c.Sf.Cv("uvpcot",0),c.Sf.Cv("uvpovct",0)):(a.oa.clear(),c=void 0),!c))return;c.Sf.start();b=c.Sf.Aa.startTime+(_.Clc?window.performance.timeOrigin:0);c.oa&&c.oa<b&&c.oa>=9048924E5?c.Sf.Cv("uvpovct",Math.round(c.oa-b)):c.oa=void 0;window.performance&&window.performance.now()&&c.Sf.Cv("ns",Math.round(c.Sf.Aa.startTime)*-1);c.Sf.Cv("uvpcot",0);a=a.Gk.get();if(a.uvplt&&c.oa&&c.Sf){if(a.uvplt.fft){var d=
Math.max(a.uvplt.fft,c.oa);a.uvplt.lrt&&a.uvplt.lrt>d&&a.uvplt.lrt<b?c.Sf.oa("uvpfact",Math.round(a.uvplt.lrt-d).toString()):b>d&&c.Sf.oa("uvpfact",Math.round(b-d).toString())}a.uvplt.fht&&(d=Math.max(a.uvplt.fht,c.oa),a.uvplt.lvt&&a.uvplt.lvt>d&&a.uvplt.lvt<b?c.Sf.oa("uvphact",Math.round(a.uvplt.lvt-d).toString()):b>d&&c.Sf.oa("uvphact",Math.round(b-d).toString()));a.uvplt.frz&&c.Sf.oa("uvpsrpf","1")}};
Ybm=function(a,b){var c=a.oa.get(b),d;c==null||(d=c.Sf)==null||d.Aa.startTime==null||(c==null?0:c.Ea)?a.oa.delete(b):c.Ea=c.Sf.Aa.elapsedTime()};Zbm=function(a,b){return(a=a.oa.get(b))?_.xam(a):1};$bm=function(a,b){return _.Ag(a,7,b)};acm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};bcm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
ccm=function(a,b){var c,d;return _.ph(function(e){_.mbm(a,a.Ea()[a.Aa],a.oa.current().wb(),!1);(c=a.Ci)==null||c.Ob(a.Jua().wb());return e.yield((d=a.Ob)==null?void 0:d.Ea(a.L4a(),b),0)})};dcm=function(a){var b,c;return _.ph(function(d){(b=a.Cb)==null||b.hide();if(a.Hj||a.kc&&_.Yam)return a.Am(),d.yb(0);a.AN();return d.yield((c=a.Ob)==null?void 0:c.Aa(a.lp),0)})};ecm=function(a,b){a.lp=b.element};
_.X7=function(a){_.Gh.call(this,a.Ma);var b=this;this.IOa=this.h1a=this.I9=this.xD=null;this.window=a.service.window.get();this.document=a.service.window.Ad();this.chrome=a.service.chrome;this.Uo=a.service.config;this.dSa=a.service.QAa;this.dG=a.service.Aaa;this.RL=a.service.Jr;this.nE=a.service.I0;this.Fb=a.service.Vb;this.TQ=a.service.TQ;this.dR=a.model.wI;this.kga=a.service.amb;this.Ie=a.service.Ie;this.Ci=a.service.kD;this.Ld=null;this.qd=a.service.wd;this.cD=a.service.Rib;this.Oo=a.service.stream;
this.Gna=a.service.ugb;this.Km=a.service.Km;this.xD=(new _.ip([this.document])).find("[jsname=Z9MBEf]").el();this.kDa=a.service.visualViewport;this.rR=a.service.fO;this.Vk=a.service.overlay;(this.Bja=_.M8c&&!this.Ie.c0())||_.Pd.listen(this.window.document.body,_.qnc,function(){b.xD&&b.AMa(b.xD)});_.G(this.Uo.oa(),83)&&(fcm(this),acm(this.kDa,function(){fcm(b)}));_.to(this,Promise.all([this.oZ(),this.pZ(),this.lTb()]))};_.H(_.X7,_.Gh);
_.X7.Ia=function(){return{service:{chrome:_.Cz,config:_.gv,Km:_.zz,I0:_.bT,Jr:_.qz,ugb:_.xxl,QAa:_.sCf,Vb:_.Zy,wd:_.bz,TQ:_.$ec,Rib:_.gam,stream:_.pz,amb:_.I$c,Ie:_.fv,window:_.Ku,visualViewport:_.p5f,kD:_.GG,Aaa:_.oz,fO:_.V7c,overlay:_.Rt},model:{wI:_.nkc}}};_.X7.prototype.oZ=function(){return _.ph(function(a){_.Zh(a)})};_.X7.prototype.pZ=function(){return _.ph(function(a){_.Zh(a)})};
_.X7.prototype.lTb=function(){var a=this;return _.ph(function(b){if(b.oa==1)return a.xD?b.yield(gcm(a,hcm(a.xD)),3):b.yb(0);a.I9=b.Aa;_.Zh(b)})};_.X7.prototype.NK=function(){return this.nE.NK(this.getRoot().el())};var hcm=function(a){a=new _.kp(a);a.uc("jsname")!=="Z9MBEf"&&(a=_.mp(a,"Z9MBEf").first());if(!a)throw Error("Hn");return a};_.X7.prototype.B7a=function(a){var b=this.rR,c=a.data.Il(),d=this.UF();a=a.data.jl();_.W7c(b,c,d,a)};
_.X7.prototype.hHc=function(a){var b=this,c,d,e,f,g,k,l,m,n,r,v,x,y,C,E,I,P,T,U,ea,qa,sa,Ha,Fa,za,Pa,Sa,Ua,ab,eb;return _.ph(function(jb){switch(jb.oa){case 1:c=a.data;b.IOa=c;if(c.Na)return jb.return();d=c.ou||"";e=b.Oo.streams.get(d);g=((f=e)==null?void 0:f.jj())||0;m=((k=e)==null?void 0:(l=k.zO())==null?void 0:l.length)||0;n=g>0;r=g<m-1;v=c.Aa;x=c.Ga;if(v)return jb.yield(icm(b),13);if(c.oa&&c.ou)return jb.yield(icm(b),9);c.Vc&&_.$y(b.Fb,{Vc:c.Vc});y=_.Dh;if(b.Bja&&y){b.xD&&b.Vk.close(y);jb.yb(0);
break}if(!b.xD){jb.yb(0);break}return jb.yield(b.NZa(),0);case 9:return(C=c.Ea())&&Xbm(b.Km,C),b.Gna.reset(),jb.yield(_.s5f(b.Oo,c.ou),10);case 10:E=_.ykc(b.Oo,c.ou,c.oa);if(!E.callback){_.nb(Error("In`"+c.ou+"`"+c.oa));jb.yb(0);break}I=E.callback.vS();b.Ci.rb(E.callback);return jb.yield(jcm(b,b.dR.Rj().getQuery()||"",c.oa,"vhid",{Qa:I,Ae:(P=I.Db())==null?void 0:P.Td(_.wg),Gh:E.callback,bSa:E.stream.nD()},c,n,r),12);case 12:b.Ci.mb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.nD()==="regis"&&
_.Pd.broadcast(b.document,_.gzf,e.zd());jb.yb(0);break;case 13:return(T=c.Ea())&&Xbm(b.Km,T),b.Gna.reset(),jb.yield(kcm(b,c),14);case 14:U=jb.Aa;if(!U.match){ea="Viewer";b.Ie.c0()?ea="Standalone Viewer":_.G((0,_.It)(),117)&&(ea="IU Viewer");sa=((qa=U.scope)==null?void 0:qa.payload().getType())||null;_.nb(Error("Jn`"+ea+"`"+v+"`"+x+"`"+sa));jb.yb(0);break}Ha=U;Fa=Ha.scope;Pa=za=Ha.match;Sa=Pa.Zy;Ua=Pa.result;ab=void 0;if((eb=Ua.Ae())==null?0:eb.hasExtension(_.Amb))ab=_.w(Ua.Ae().Td(_.Amb),_.at,1);
b.Ci.rb(ab);return jb.yield(jcm(b,b.dR.Rj().getQuery()||"",x||v,x?"imgdii":"imgrc",{Qa:Ua.Al(),clusterId:c.clusterId||Sa.id(),OZc:U,Ae:Ua.Ae(),bSa:Fa.id,Gh:ab},c,n,r),16);case 16:b.Ci.mb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Zh(jb)}})};
_.X7.prototype.NZa=function(){var a=this,b,c,d,e;return _.ph(function(f){switch(f.oa){case 1:_.Vrd(a.Ci);d=a.Bja?null:_.Cam(a.dSa,(c=(b=a.IOa)==null?void 0:b.La)!=null?c:null);e=null;if(d){var g=a.Gna,k=d.el();g.oa=k;e=_.Rd(d.el(),d.el(),"sTFXNd")[0]}if(!a.xD){f.yb(2);break}_.sh(f,3);return f.yield(a.AMa(a.xD),5);case 5:_.ai(f,4);break;case 3:_.th(f);case 4:_.kj(a.xD),a.xD=null,a.I9=null,a.h1a=null;case 2:a.cD.wn(),e&&_.Ht(a.Uo.oa())&&e.focus(),_.Zh(f)}})};
var icm=function(a){var b;return _.ph(function(c){if(c.oa==1)return _.sh(c,2),c.yield((b=a.I9)==null?void 0:b.LQ(),4);if(c.oa!=2)return _.ai(c,0);_.th(c);_.Zh(c)})},kcm=function(a,b){var c,d;return _.ph(function(e){if(e.oa==1)return e.yield(a.Vka(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,k,l=(k=c==null?void 0:(g=c.oa)==null?void 0:_.skc(g,d))!=null?k:null;return f.call(e,{scope:c,match:l})})};
_.X7.prototype.Vka=function(a){return a.Ga?(a=this.dG.Vka(a.Aa,a.Va||""))?Promise.resolve(a):Promise.resolve(null):Vbm(this.dG)};_.X7.prototype.UF=function(){var a=this.NK().width;var b=(_.Ht(this.Uo.oa())?0:16)-32;return a+b};
var jcm=function(a,b,c,d,e,f,g,k){var l,m,n,r,v,x,y,C,E,I,P,T,U,ea,qa,sa,Ha,Fa,za,Pa,Sa,Ua,ab,eb,jb,rb,pb;return _.ph(function(sb){switch(sb.oa){case 1:return sb.yield(_.zd(_.Vja(_.Hqb,void 0,a.Ei())),2);case 2:return l=sb.Aa,m=a.dR.Rj(),y=(x=(n=e)==null?void 0:(r=n.Gh)==null?void 0:(v=r.Il())==null?void 0:_.us(v))!=null?x:0,C=a.getRoot().wb(),E=a.qd.Ed(function(){return l.render({query:b,F0c:c,OIc:d,bSa:e.bSa,clusterId:e.clusterId,lZ:m,Xla:!e.OZc,EVc:a.getRoot().el().clientHeight,uu:y,FIc:!0})},
{vd:f.vd||void 0,hM:_.iam()}),P=(I=f.Ea())?Zbm(a.Km,I):1,T=_.zam(_.yam($bm(_.E$c(f.D5||a.D5(y,f.ou)),Wbm(a.RL)),g),k),sb.yield(_.K$c(a.kga,{Qa:e.Qa,w9:a.UF(),Gh:e.Gh,isActive:!0,ambientParams:T},{Vc:f.Vc||void 0,vd:f.vd||void 0,Ys:_.lam(f.Ys,P),hM:_.iam()}),3);case 3:U=sb.Aa;ea="";(qa=U.querySelector("[aria-label]"))&&(ea=(sa=qa.getAttribute("aria-label"))!=null?sa:"");ea.length===0&&f.lp&&(Ha=f.lp.querySelector("[alt], [aria-label]"))&&(ea=(za=(Fa=Ha.getAttribute("aria-label"))!=null?Fa:Ha.getAttribute("alt"))!=
null?za:"");ea.length>0?(E.setAttribute("role","dialog"),E.setAttribute("aria-label",ea)):(E.setAttribute("role",""),E.setAttribute("aria-label",""));if(Pa=f.hOa?U:null)Pa.style.visibility="hidden";Sa=E.querySelector("[jsname=CGzTgf]");Sa.appendChild(U);C.appendChild(E);I&&(Ybm(a.Km,I),a.Km.oa.has(I),_.uam(a.Km,I,Sa));_.Ht(a.Uo.oa())&&a.xD&&_.Vo(a.xD,"visibility","hidden");return sb.yield(gcm(a,hcm(E)),4);case 4:Ua=sb.Aa;if(!Ua)return ab=Error("Kn"),_.nb(ab),sb.return();ecm(Ua,{element:f.lp});a.h1a=
(rb=(eb=e.Ae)==null?void 0:(jb=eb.Gc())==null?void 0:_.w(jb,_.l8c,24))!=null?rb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));pb=_.Dh;return a.Bja&&pb&&!a.Vk.isOpen(pb)?(_.Vo(pb,"position","absolute"),sb.yield(a.Vk.open(pb,lcm(a,f,E,I,U,Pa)),6)):sb.yield(a.Wka(E,I,U,Pa),6);case 6:_.kj(a.xD),a.xD=E,a.I9=Ua,a.Ci.Dea(),_.Zh(sb)}})},lcm=function(a,b,c,d,e,f){if(_.Ht(a.Uo.oa())){var g=_.Cde(_.Gde(new _.Fde),125);b.lp&&(g.rb=b.lp);b=g}else b=_.Cde(new _.Dde,998);return _.Ade(_.xde(_.Bde(_.zde(_.yde(b,
a.Msa.bind(a)),[2]),!0),1),new mcm(function(){return a.Wka(c,d,e,f)},function(){return a.NZa()}))};_.X7.prototype.Msa=function(a){if(a.eventType===0)return!0;if(!this.I9)throw Error("Ln");_.bbm(this.I9,5);return!1};_.X7.prototype.handleResize=function(a){ncm(this,a)};
var fcm=function(a){if(a.getRoot().getData("bp").jc()){var b=_.te(a.getRoot().getData("bp"),0),c=a.kDa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.hp(a.getRoot().el())&&bcm(a.kDa)<0&&(b=Math.abs(bcm(a.kDa)),a.getRoot().setStyle({left:4+b+"px"}))};_.X7.prototype.Dva=function(a){ncm(this,a)};_.X7.prototype.ezc=function(){return this.I9};
var gcm=function(a,b){return _.ph(function(c){return c.oa==1?c.yield(_.xp(a,b.el()),2):c.return(c.Aa)})};_.h=_.X7.prototype;
_.h.Wka=function(a,b,c,d){var e=this,f,g,k,l;return _.ph(function(m){switch(m.oa){case 1:return m.yield(gcm(e,hcm(a)),2);case 2:f=m.Aa;if(!f)return g=Error("Mn"),_.nb(g),m.return();e.cD.Bk();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.Pd.broadcast(c,_.U0b);d.style.visibility="visible";f.qQ.wb().style.visibility="visible";if((k=f.E7)==null?0:(l=k.wb())==null?0:l.style)f.E7.wb().style.visibility="visible";m.yb(3);break}return m.yield(ccm(f,e.h1a),3);case 3:return f.NQ(),e.HRa(),
_.Gam(e.cD,!1),m.yield(e.IMa(),5);case 5:if(b){var n=e.Km,r=n.oa.get(b),v;r==null||(v=r.Sf)==null||v.Aa.startTime==null||(r==null?0:r.Na)?n.oa.delete(b):((r==null?0:r.La)?(r==null?0:r.Ea)&&r.Sf.Cv("uvphct",r.Ea):_.yz(r.Sf,"uvphct"),r.Na=!0,r.Pa.resolve())}return m.yield(f.INb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.Zh(m)}})};
_.h.AMa=function(a){var b=this,c,d,e,f;return _.ph(function(g){switch(g.oa){case 1:return _.Vrd(b.Ci),_.Gam(b.cD,!0),b.cD.wn(),g.yield(gcm(b,hcm(a)),2);case 2:c=g.Aa;if(!c)return d=Error("Nn"),_.nb(d),g.return();_.Yam||b.cD.Aa((e=b.IOa)==null?void 0:e.La);_.Pd.broadcast(b.document,_.Xad,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((f=b.IOa)==null?0:f.OSa)?g.yield(c.aLb(),4):g.yield(dcm(c),4);case 4:return ecm(c,{element:null}),g.yield(b.BMa(),7);case 7:_.wp(window,"attn_viewer_close",
null),b.getRoot().wb().style.visibility="hidden",_.Zh(g)}})};_.h.IMa=function(){return Promise.resolve()};_.h.BMa=function(){return Promise.resolve()};_.h.zva=function(a){ncm(this,a)};var ncm=function(a,b){(a=a.xD)&&_.Pd.broadcast(a,b.type,b.data)};_.X7.prototype.fBa=function(){};_.X7.prototype.HRa=function(){};_.X7.prototype.D5=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.Kam.includes(a)||_.Lam.includes(b)};_.M(_.X7.prototype,"fJBVee",function(){return this.HRa});
_.M(_.X7.prototype,"zfeGSe",function(){return this.zva});_.M(_.X7.prototype,"o1YwPc",function(){return this.BMa});_.M(_.X7.prototype,"H11Ahd",function(){return this.IMa});_.M(_.X7.prototype,"e73z6",function(){return this.ezc});_.M(_.X7.prototype,"onf9S",function(){return this.Dva});_.M(_.X7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.X7.prototype,"mlmJSd",function(){return this.NZa});_.M(_.X7.prototype,"zQYYb",function(){return this.hHc});_.M(_.X7.prototype,"C6KsF",function(){return this.B7a});
_.M(_.X7.prototype,"ysU6pb",function(){return this.lTb});_.M(_.X7.prototype,"IaQd1e",function(){return this.pZ});_.M(_.X7.prototype,"npAYtf",function(){return this.oZ});var mcm=function(a,b){_.wFe.call(this,a,b)};_.H(mcm,_.wFe);_.Eu(_.Kqb,_.X7);


_.X7.prototype.oZ=function(){var a=this,b,c,d,e,f;return _.ph(function(g){if(g.oa==1)return b=a,c=_.$f(_.abb,a.Ei()),g.yield(_.$f(_.$ab,a.Ei()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.j4=d.create(b.window,e,f);_.Zh(g)})};_.M(_.X7.prototype,"npAYtf",function(){return this.oZ});_.X7.prototype.handleResize=function(){};_.M(_.X7.prototype,"mhSdVe",function(){return this.handleResize});_.X7.prototype.fBa=function(a){this.j4.fBa(a)};
_.X7.prototype.Dva=function(){if(this.j4)this.j4.Dva();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Ci)==null||c.Dea()};_.M(_.X7.prototype,"onf9S",function(){return this.Dva});_.X7.prototype.IMa=function(){if(this.j4)return this.j4.Wka();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.X7.prototype,"H11Ahd",function(){return this.IMa});_.X7.prototype.BMa=function(){if(this.j4)return this.j4.AMa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.X7.prototype,"o1YwPc",function(){return this.BMa});_.X7.prototype.zva=function(){this.j4.zva()};_.M(_.X7.prototype,"zfeGSe",function(){return this.zva});


_.q();
});
// Google Inc.
